DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_prigione

20240429


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
408
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
er_prigione

1
20240429
20240513
F
E


0
-
-
-
109
99
89
79
130
402
404
87
359
111
406
81
83
113
119
107
163
165
85
386
394
361
367
291
378
357
-
-
72
74
77
-
-
73
-
128
182
186
356
-
78
204
-
-
-
128
182
-
*3
408
256
er temp

1
20240513
20240613
F
E


0
-
-
-
443
416
544
418
440
587
509
589
669
420
542
540
422
427
429
674
607
618
577
579
431
519
511
438
-
-
409
411
414
-
-
410
-
506
507
533
535
537
539
602
606
-
415
652
-
-
-
507
533
537
602
-
*4
163
0
REGISTRO



-
-
-
-
169
-
-
-
-
164
-
-
-
-
*4
113
0
ORARIO



-
-
-
-
134
121
-
-
-
-
114
-
-
-
-
*4
111
0
GUARDIA



-
-
-
-
123
-
-
118
-
-
112
-
-
-
-
*4
109
0
AMMINISTRATORE



-
-
-
-
-
-
116
-
-
110
-
-
-
-
*4
107
0
PERSONALE



-
-
-
-
-
115
-
-
-
108
-
-
-
-
*4
89
0
BLOCCO



-
-
-
-
132
103
-
-
-
-
90
-
-
-
-
*4
87
0
DETENUTO



406
-
-
-
-
380
369
167
-
-
-
-
88
-
-
-
-
*4
85
0
SOLITARIA



-
-
-
-
398
-
-
92
-
-
86
-
-
-
-
*4
83
0
MEDICA



-
-
-
-
390
-
-
94
-
-
84
-
-
-
-
*4
81
0
LETTO



-
-
-
-
295
-
-
95
-
-
82
-
-
-
356
-
*4
79
0
CELLA



-
-
-
-
101
-
91
-
-
-
80
-
-
-
-
*4
357
0
TRASFERIMENTO



402
-
-
-
-
-
363
-
-
-
358
-
-
-
-
*4
359
0
FISSO



-
-
-
-
376
371
-
-
364
-
-
360
-
-
-
-
*4
361
0
TEMPORANEO



404
-
-
-
-
396
388
382
-
-
366
-
-
362
-
-
-
-
*4
416
0
BLOCCO



542
-
551
-
-
-
492
-
-
-
-
417
-
-
-
-
*4
418
0
CELLA



544
540
-
546
-
-
-
523
495
-
500
-
-
-
419
-
-
-
-
*4
420
0
DETENUTO



669
422
-
671
-
-
-
581
513
-
-
-
-
421
-
-
-
-
*4
427
0
LETTO



-
-
-
-
-
-
504
-
-
428
-
-
-
506
-
*4
429
0
MEDICA



-
-
-
-
-
-
503
-
-
430
-
-
-
-
*4
431
0
SOLITARIA



-
-
-
-
-
-
502
-
-
432
-
-
-
-
*4
438
0
TRASFERIMENTO



618
509
674
440
-
527
654
-
-
-
521
515
-
-
-
-
439
-
-
-
535
-
*4
577
0
REGISTRO



607
587
589
-
593
664
-
-
-
583
-
-
-
-
578
-
-
-
-
*5
291
0
trasf_letto



-
-
-
-
294
375
-
296
-
-
-
-
*5
165
0
registro_detenuto



-
-
-
-
166
168
-
170
-
-
-
-
*5
130
0
controllo



-
-
-
-
131
133
-
135
-
-
-
-
*5
119
0
orario_guardia



-
-
-
-
120
122
-
124
-
-
-
-
*5
99
0
appartiene



-
-
-
-
100
102
-
104
-
-
-
-
*5
367
0
trasf_fisso



-
-
-
-
368
370
-
372
-
-
-
-
*5
378
0
trasf_temp



-
-
-
-
379
381
-
383
-
-
-
-
*5
386
0
temp_medica



-
-
-
-
387
389
-
391
-
-
-
-
*5
394
0
temp_solitaria



-
-
-
-
395
397
-
399
-
-
-
-
*5
443
0
appartiene



-
-
-
-
490
493
-
444
-
-
-
-
*5
511
0
trasf_detenuto



-
-
-
-
512
514
-
516
-
-
-
606
-
*5
519
0
trasf_cella



-
-
-
-
520
522
-
524
-
-
-
-
*5
579
0
registro_detenuto



-
-
-
-
580
582
-
584
-
-
-
-
*7
674
0
data_uscita_prevista



1
1
S
F
T
A
1
0
-
-
-
-
675
-
-
-
-
*7
404
0
data_fine



1
1
S
F
T
A
1
0
-
-
-
-
405
-
-
-
-
*7
402
0
data_entrata



1
1
S
F
T
D
1
0
-
-
-
-
403
-
-
-
-
*7
406
0
id_detenuto



1
1
S
F
T
A
1
0
-
-
-
-
407
-
-
-
-
*7
422
0
id_detenuto



1
1
S
F
T
A
1
0
-
-
-
672
-
424
423
-
-
-
-
*7
440
0
data_entrata



1
1
S
F
T
D
1
0
-
-
-
657
-
442
441
-
-
-
-
*7
509
0
data_uscita



1
1
S
F
T
D
1
0
-
-
-
-
510
-
-
-
-
*7
540
0
id_cella



1
1
S
F
T
A
1
0
-
-
-
549
-
541
-
-
-
-
*7
542
0
id_blocco



1
1
S
F
T
A
1
0
-
-
-
552
-
543
-
-
-
-
*7
544
0
capacita



1
1
S
F
T
N
1
0
-
-
-
-
545
-
-
-
-
*7
587
0
data_entrata



1
1
S
F
T
D
1
0
-
-
-
668
662
-
588
-
-
-
-
*7
589
0
data_uscita



1
1
S
F
T
D
1
0
-
-
-
-
590
-
-
-
-
*7
607
0
numero_entrata



1
1
S
F
T
N
1
0
-
-
-
667
-
608
-
-
-
-
*7
618
0
numero_trasferimento



1
1
S
F
T
A
1
0
-
-
-
660
-
619
-
-
-
-
*7
669
0
deceduto



1
1
S
F
T
B
1
0
-
-
-
-
670
-
-
-
-
*8
375
0

1
1
 


-
376
-
377
-
-
-
-
*8
294
0

0
N
 


-
295
-
298
-
-
-
-
*8
168
0

0
N
 


-
169
-
172
-
-
-
-
*8
166
0

1
1
 


-
167
-
171
-
-
-
-
*8
133
0

1
1
 


-
134
-
137
-
-
-
-
*8
131
0

0
N
 


-
132
-
136
-
-
-
-
*8
122
0

0
N
 


-
123
-
126
-
-
-
-
*8
120
0

0
N
 


-
121
-
125
-
-
-
186
-
*8
102
0

0
N
 


-
103
-
106
-
-
-
-
*8
100
0

1
1
 


-
101
-
105
-
-
-
-
*8
370
0

1
1
 


-
371
-
374
-
-
-
-
*8
368
0

1
N
 


-
369
-
373
-
-
-
-
*8
381
0

1
1
 


-
382
-
385
-
-
-
-
*8
379
0

0
N
 


-
380
-
384
-
-
-
-
*8
389
0

0
N
 


-
390
-
393
-
-
-
-
*8
387
0

0
1
 


-
388
-
392
-
-
-
-
*8
397
0

0
N
 


-
398
-
401
-
-
-
-
*8
395
0

0
1
 


-
396
-
400
-
-
-
-
*8
493
0

1
1
 


-
495
-
494
-
-
-
-
*8
490
0

0
N
 


550
-
492
-
491
-
-
-
-
*8
514
0

1
1
 


-
515
-
518
-
-
-
-
*8
512
0

1
N
 


661
658
-
513
-
517
-
-
-
539
-
*8
522
0

0
N
 


659
-
523
-
526
-
-
-
-
*8
520
0

1
1
 


-
521
-
525
-
-
-
-
*8
582
0

1
1
 


-
583
-
586
-
-
-
-
*8
580
0

1
N
 


663
-
581
-
585
-
-
-
-
*9
169
0
*9
121
0
*9
134
0
*9
123
0
*9
103
0
*9
132
0
*9
167
0
*9
369
0
*9
380
0
*9
398
0
*9
390
0
*9
295
0
*9
101
0
*9
371
0
*9
376
0
*9
382
0
*9
388
0
*9
396
0
*9
492
0
*9
495
0
*9
523
0
*9
513
0
*9
581
0
*9
515
0
*9
521
0
*9
583
0
*10
551
0
IDBLOCCO
A
1
0
N


-
552
-
-
553
-
-
-
-
*10
546
0
IDCELLA
A
1
0
1


-
549
550
-
-
548
-
-
-
-
*10
671
0
IDDETENUTO
A
1
0
N


-
672
-
-
673
-
-
-
-
*10
654
0
IDTRASFERIMENTO_1
A
2
0
1


-
660
661
-
-
656
-
-
-
-
*10
527
0
IDTRASFERIMENTO
A
1
0
1


-
657
658
659
-
-
529
-
-
-
-
*10
664
0
IDREGISTRO_1
A
2
0
1


-
667
668
-
-
666
-
-
-
-
*10
593
0
IDREGISTRO
A
1
0
1


-
662
663
-
-
595
-
-
-
-
*11
550
0
*11
658
0
*11
661
0
*11
659
0
*11
663
0
*11
672
0
*11
657
0
*11
549
0
*11
552
0
*11
662
0
*11
668
0
*11
667
0
*11
660
0
*16
115
0
PERSONALE
0

118
116
-
117
-
-
-
-
*16
91
0
CELLA
3

95
94
92
-
93
-
-
-
-
*16
363
0
TRASFERIMENTO
3

366
364
-
365
-
-
-
-
*16
500
0
CELLA
3

504
503
502
-
501
-
-
-
-
*17
118
0

-
*17
116
0

-
*17
92
0

-
*17
94
0

-
*17
95
0

-
*17
364
0

-
*17
366
0

-
*17
504
0

-
*17
503
0

-
*17
502
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
204
205
652
653
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
93
104
105
106
108
110
112
114
117
124
125
126
129
135
136
137
164
170
171
172
183
296
298
358
360
362
365
372
373
374
377
383
384
385
391
392
393
399
400
401
403
405
407
424
442
-
*18
410
0

23
100
100
0
0
0

0

1
415
417
419
421
423
428
430
432
439
441
444
491
494
501
508
510
516
517
518
524
525
526
529
534
538
541
543
545
548
553
578
584
585
586
588
590
595
603
608
619
656
666
670
673
675
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
675
0
0
0
0
*19
183
0
176700
106800
0
*19
129
0
289600
32100
0
*19
603
0
165800
90700
0
*19
538
0
120200
151300
0
*19
534
0
38100
92200
0
*19
508
0
119900
13400
0
*19
653
0
30000
43000
0
*19
205
0
30000
14000
0
*19
70
0
100000
10000
0
*19
117
0
194849
26700
0
*19
93
0
99399
90200
0
*19
365
0
119049
151700
0
*19
501
0
85299
46100
0
*19
553
0
0
0
0
*19
548
0
0
0
0
*19
529
0
0
0
0
*19
656
0
0
0
0
*19
595
0
0
0
0
*19
666
0
0
0
0
*19
673
0
0
0
0
*19
298
0
147312
114523
0
*19
377
0
153256
136226
0
*19
171
0
122363
195801
0
*19
172
0
31312
197936
0
*19
136
0
199175
75611
0
*19
137
0
245892
77576
0
*19
125
0
264001
67628
0
*19
126
0
238617
46063
0
*19
105
0
115779
77772
0
*19
106
0
153870
74652
0
*19
373
0
152738
171060
0
*19
374
0
157851
153660
0
*19
384
0
93522
172818
0
*19
385
0
80040
159448
0
*19
392
0
99523
137275
0
*19
393
0
105474
114425
0
*19
400
0
74926
135925
0
*19
401
0
76871
113775
0
*19
491
0
150320
58024
0
*19
494
0
109840
66943
0
*19
517
0
171002
126686
0
*19
518
0
135172
116555
0
*19
525
0
94374
93139
0
*19
526
0
89283
79634
0
*19
585
0
214194
127479
0
*19
586
0
238057
111485
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
407
0
0
0
0
*19
423
0
0
0
0
*19
424
0
0
0
0
*19
441
0
0
0
0
*19
442
0
0
0
0
*19
510
0
0
0
0
*19
541
0
0
0
0
*19
543
0
0
0
0
*19
545
0
0
0
0
*19
588
0
0
0
0
*19
590
0
0
0
0
*19
608
0
0
0
0
*19
619
0
0
0
0
*19
670
0
0
0
0
*19
296
0
156513
126455
0
*19
170
0
77955
195935
0
*19
135
0
218162
77308
0
*19
124
0
261191
57018
0
*19
104
0
133300
75482
0
*19
372
0
165698
161320
0
*19
383
0
80299
168149
0
*19
391
0
103849
126250
0
*19
399
0
70449
124950
0
*19
444
0
132790
68870
0
*19
516
0
167722
116813
0
*19
524
0
91283
86286
0
*19
584
0
240149
119148
0
*19
164
0
29400
195800
0
*19
114
0
267000
76700
0
*19
112
0
217400
37400
0
*19
110
0
167500
37000
0
*19
108
0
194000
10000
0
*19
90
0
177900
73700
0
*19
88
0
122400
180800
0
*19
86
0
83300
102600
0
*19
84
0
107100
102600
0
*19
82
0
127800
102600
0
*19
80
0
97500
80200
0
*19
358
0
119300
163300
0
*19
360
0
150000
146000
0
*19
362
0
79400
146900
0
*19
417
0
170800
49100
0
*19
419
0
85900
64900
0
*19
421
0
175100
139000
0
*19
428
0
109400
34700
0
*19
430
0
82900
27800
0
*19
432
0
59900
42200
0
*19
439
0
102200
116300
0
*19
578
0
235300
89100
0
*19
204
0
30200
29000
0
*19
78
0
32000
4000
0
*19
652
0
30000
58000
0
*19
415
0
32000
4000
0
*40
32
375
375
*40
32
294
294
*40
32
168
168
*40
32
166
166
*40
32
133
133
*40
32
131
131
*40
32
122
122
*40
32
120
120
*40
32
102
102
*40
32
100
100
*40
32
370
370
*40
32
368
368
*40
32
381
381
*40
32
379
379
*40
32
389
389
*40
32
387
387
*40
32
397
397
*40
32
395
395
*40
32
493
100
*40
32
490
102
*40
32
514
514
*40
32
512
512
*40
32
522
522
*40
32
520
520
*40
32
582
582
*40
32
580
580
*40
44
551
551
*40
44
546
546
*40
44
671
671
*40
44
654
654
*40
44
527
527
*40
44
664
664
*40
44
593
593
*40
37
674
674
*40
37
404
404
*40
37
402
402
*40
37
406
406
*40
37
422
406
*40
37
440
402
*40
37
509
509
*40
37
540
540
*40
37
542
542
*40
37
544
544
*40
37
587
587
*40
37
589
589
*40
37
607
607
*40
37
618
618
*40
37
669
669
*40
30
291
291
*40
30
165
165
*40
30
130
130
*40
30
119
119
*40
30
99
99
*40
30
367
367
*40
30
378
378
*40
30
386
386
*40
30
394
394
*40
30
443
99
*40
30
511
511
*40
30
519
519
*40
30
579
579
*40
28
163
163
*40
28
113
113
*40
28
111
111
*40
28
109
109
*40
28
107
107
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
357
357
*40
28
359
359
*40
28
361
361
*40
28
416
89
*40
28
418
79
*40
28
420
87
*40
28
427
81
*40
28
429
83
*40
28
431
85
*40
28
438
357
*40
28
577
577
*41
63


20240429



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
412
18
0
-
-
-
-
-
413
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_prigione
20240429
104659


T

0
72
74
409
411
-
76
413
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240429
104717
20240429
104717
F

0
77
-
205
-
-
*55
413
New schema
20240513
134042
20240513
134042
F

0
414
-
653
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
409
C

0
-
*57
411
n

0
-
*57
414
o

0
-
*60
181
0
Vincolo inespresso:
il numero di detenuti in una cella 
letto dipende dalla capacità della cella
182
356
-
183
-
*60
127
0
Un orario può essere assegnato a più
 guardie in modo tale che controllino 
insieme lo stesso blocco
128
186
-
129
-
*60
505
0
Vincolo inespresso:
il numero di detenuti in una cella dipende dalla capacità della cella
506
507
-
508
-
*60
532
0
I trasferimenti per le celle letto avranno
valore NULL finché non cambiano
cella letto, mentre i trasferimenti
su MEDICA e SOLITARIA avranno
per forza una data_uscita perché
sono temporanei
533
535
-
534
-
*60
536
0
Vincolo inespresso:
Il primo trasferimento di un detenuto
dovrà essere sempre in una cella LETTO
Non possono esistere detenuti che
non hanno una cella letto assegnata
537
539
-
538
-
*60
601
0
Controllo necessario:
Il DETENUTO deve essere presente
in prigione, ovvero nel REGISTRO la
dataora odierna deve essere tra
REGISTRO.data_entrata e uscita
602
606
-
603
-
*62
71
32
*POT "begin-file"

*62
408
23
*POT "begin-file"

