DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_prigione

20240429


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2995
2911
2423
2049
1620
408
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
2914
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
2915
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2917
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
2918
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
2916
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
2914
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
2915
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
2917
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2918
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2916
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
2049
256
schema_logico_iniziale

1-1
20240717
20240719
T
E


0
-
-
-
2206
2204
2202
2200
2196
2194
2190
2188
2186
2184
2182
2180
2178
2176
2174
2172
2170
2168
2166
2164
2162
2160
2158
2154
2152
2150
2148
2146
2144
2142
2140
2138
2134
2132
2126
2124
2122
2377
2116
2114
2110
2108
2106
2104
2100
2338
2354
2096
2094
2399
2092
2088
2084
2080
2078
2076
2072
2070
2375
2068
2064
2060
-
-
2050
2052
2056
2429
-
-
2051
-
2316
2319
2321
2323
2325
2327
2329
2330
2331
2335
2368
2383
2391
2392
2393
2394
2396
2398
2420
2422
-
2059
2058
2057
-
-
-
2319
2323
2327
2335
2368
2383
2396
2420
-
*3
408
256
er_prigione_finale

1
20240513
20240718
T
E


0
-
-
-
808
710
519
796
416
804
418
1086
786
784
800
957
965
802
440
1036
1040
1068
1034
1038
1062
509
669
420
1044
589
747
714
542
540
1102
587
984
1026
427
429
1060
798
782
996
998
912
910
716
973
768
819
718
1084
1094
579
577
955
986
1018
794
431
1006
988
511
438
761
-
-
409
411
414
2055
-
-
410
-
506
507
602
606
779
781
811
813
908
1014
1066
1067
-
415
652
-
-
-
507
602
779
811
-
*3
71
256
er_scheletro_prigione

1
20240429
20240711
F
E


0
-
-
-
109
99
879
89
79
130
87
111
406
81
920
83
922
113
939
107
924
897
899
85
889
881
877
926
-
-
72
74
77
-
-
73
-
128
182
876
948
950
954
-
78
204
-
-
-
128
182
948
-
*3
1620
256
schema copia

1
20240713
20240713
F
E


0
-
-
-
1818
1902
1815
1799
1809
1812
1891
1888
1821
1804
1862
1801
1859
1837
1806
1839
1918
1857
1926
1886
-
-
1621
1623
1626
-
-
1622
-
-
1627
1628
-
-
-
-
*3
2423
256
schema_logico_finale

1-1-1
20240719
20240719
T
E


0
-
-
-
2580
2578
2574
2750
2757
2804
2570
2568
2734
2784
2842
2886
2564
2560
2558
2556
2550
2548
2546
2544
2542
2540
2538
2536
2534
2532
2528
2526
2524
2522
2772
2520
2518
2742
2796
2814
2828
2856
2872
2516
2824
2852
2868
2514
2794
2812
2826
2854
2870
2512
2782
2840
2884
2508
2504
2502
2500
2498
2496
2494
2764
2774
2490
2484
2480
2472
2468
2462
2458
2454
2450
2444
2438
2434
-
-
2424
2426
2430
2921
3000
-
-
2425
-
2696
2699
2701
2703
2705
2707
2713
2716
2718
2720
2722
2723
2724
2726
2730
2732
-
2433
2432
2431
-
-
-
2699
2703
2707
2713
2716
2720
2726
2730
-
*4
2204
0
AMMINISTRATORE



2104
-
-
-
-
2340
-
-
-
-
2205
-
-
-
-
*4
2196
0
BLOCCO



2144
-
2198
-
-
-
2240
-
-
-
-
2197
-
-
-
-
*4
2190
0
CELLA



2142
2375
2377
2399
-
2192
-
-
-
2389
2386
2380
2283
-
-
-
-
2191
-
-
-
-
*4
2154
0
DETENUTO



2124
2182
2176
2194
2206
2158
-
2156
-
-
-
2237
-
-
-
-
2155
-
-
-
-
*4
2146
0
GUARDIA



-
-
-
-
2358
2274
-
-
-
-
2147
-
-
-
-
*4
2134
0
ISOLAMENTO



2166
2172
2126
-
2136
-
-
-
2262
2219
-
-
-
-
2135
-
-
-
-
*4
2110
0
ORARIO



2148
-
2112
-
-
-
2256
2250
-
-
-
-
2111
-
-
-
-
*4
2100
0
PERSONALE



2200
2122
2184
2186
2076
-
2102
-
-
-
2356
2342
-
-
-
-
2101
-
-
-
-
*4
2096
0
PIANO



2140
-
2098
-
-
-
2280
2268
2243
-
-
-
-
2097
-
-
-
-
*4
2088
0
REGISTRO_DETENZIONE



2138
2150
-
2090
-
-
-
2265
2234
2231
2210
-
-
-
-
2089
-
-
-
-
*4
2084
0
REGISTRO_ORARI



2168
2162
-
2086
-
-
-
2277
2271
2259
-
-
-
-
2085
-
-
-
-
*4
2080
0
RICOVERO



2164
2170
2152
-
2082
-
-
-
2228
2222
-
-
-
-
2081
-
-
-
-
*4
2064
0
TRASFERIMENTO_LETTO



2160
2174
-
2066
-
-
-
2294
2213
-
-
-
-
2065
-
-
-
-
*4
2060
0
TURNO



2114
2116
-
2062
-
-
-
2253
-
-
-
-
2061
-
-
-
-
*4
1084
0
PIANO



1102
-
1107
-
-
-
1105
1096
1090
-
-
-
-
1085
-
-
-
-
*4
761
0
TURNO



910
912
-
1075
-
-
-
770
-
-
-
-
762
-
-
-
-
*4
577
0
REGISTRO_DETENZIONE



587
589
-
593
-
-
-
1028
1020
1016
583
-
-
-
-
578
-
-
-
-
*4
438
0
TRASFERIMENTO_LETTO



509
440
-
527
-
-
-
521
515
-
-
-
-
439
-
-
-
-
*4
431
0
SOLITARIA



-
-
-
-
992
-
-
502
-
-
432
-
-
-
-
*4
429
0
MEDICA



998
-
-
-
-
1008
-
-
503
-
-
430
-
-
-
1014
-
*4
427
0
LETTO



996
-
-
-
-
1001
-
-
504
-
-
428
-
-
-
506
-
*4
420
0
DETENUTO



798
800
802
804
808
669
-
1081
-
-
-
581
-
-
-
-
421
-
-
-
-
*4
418
0
CELLA



540
-
546
-
-
-
1088
-
500
-
-
-
419
-
-
-
-
*4
416
0
BLOCCO



542
-
551
-
-
-
1098
-
-
-
-
417
-
-
-
-
*4
79
0
CELLA



-
-
-
-
891
101
-
91
-
-
-
80
-
-
-
876
-
*4
81
0
LETTO



-
-
-
-
-
-
95
-
-
82
-
-
-
-
*4
83
0
MEDICA



-
-
-
-
-
-
94
-
-
84
-
-
-
-
*4
85
0
SOLITARIA



-
-
-
-
-
-
92
-
-
86
-
-
-
-
*4
87
0
DETENUTO



406
-
-
-
-
901
883
-
-
-
-
88
-
-
-
-
*4
89
0
BLOCCO



-
-
-
-
132
103
-
-
-
-
90
-
-
-
-
*4
107
0
PERSONALE



879
-
-
-
-
-
115
-
-
-
108
-
-
-
-
*4
109
0
AMMINISTRATORE



-
-
-
-
-
-
116
-
-
110
-
-
-
-
*4
111
0
GUARDIA



-
-
-
-
952
-
-
118
-
-
112
-
-
-
-
*4
113
0
ORARIO



-
-
-
-
943
134
-
-
-
-
114
-
-
-
-
*4
710
0
AMMINISTRATORE



819
-
-
-
-
-
-
738
-
-
711
-
-
-
-
*4
714
0
GUARDIA



-
-
-
-
961
-
-
739
-
-
715
-
-
-
-
*4
716
0
ORARIO



747
-
751
-
-
-
977
772
-
-
-
-
717
-
-
-
-
*4
718
0
PERSONALE



796
782
784
786
794
-
814
-
-
-
-
736
-
-
-
719
-
-
-
-
*4
877
0
TRASFERIMENTO



-
-
-
-
893
885
-
-
-
-
878
-
-
-
-
*4
897
0
REGISTRO



-
-
-
-
903
-
-
-
-
898
-
-
-
-
*4
920
0
MATTINA



-
-
-
-
-
-
938
-
-
921
-
-
-
-
*4
922
0
NOTTE



-
-
-
-
-
-
936
-
-
923
-
-
-
-
*4
924
0
POMERIGGIO



-
-
-
-
-
-
937
-
-
925
-
-
-
-
*4
926
0
TURNO



-
-
-
-
941
-
934
-
-
-
927
-
-
-
-
*4
955
0
REGISTRO_ORARI



1068
1062
-
1070
-
-
-
975
967
959
-
-
-
-
956
-
-
-
-
*4
984
0
ISOLAMENTO



1034
1036
1060
-
1055
-
-
-
1030
990
-
-
-
-
985
-
-
-
-
*4
986
0
RICOVERO



1038
1040
1044
-
1050
-
-
-
1022
1010
-
-
-
-
987
-
-
-
-
*4
1799
0
CELLA



1801
-
2045
-
-
-
-
2006
-
-
-
1800
-
-
-
-
*4
1804
0
DETENUTO



1806
1809
1812
1815
1818
1821
-
2042
-
-
-
1957
-
-
-
-
1805
-
-
-
-
*4
1837
0
LETTO



1839
-
-
-
-
2002
-
-
2010
-
-
1838
-
-
-
-
*4
1857
0
REGISTRO_DETENZIONE



1859
1862
-
2026
-
-
-
1954
1930
-
-
-
-
1858
-
-
-
-
*4
1886
0
TRASFERIMENTO_LETTO



1888
1891
-
2014
-
-
-
2005
1933
-
-
-
-
1887
-
-
-
-
*4
2434
0
TURNO



2494
2496
-
2436
-
-
-
-
-
-
-
2435
-
-
-
-
*4
2438
0
TRASFERIMENTO_LETTO



2840
2842
2824
2826
2828
2534
2548
-
2440
2830
2844
-
-
-
-
-
-
-
2439
-
-
-
-
*4
2454
0
RICOVERO



2884
2886
2868
2870
2872
2538
2544
2526
-
2456
2874
2888
-
-
-
-
-
-
-
2455
-
-
-
-
*4
2458
0
REGISTRO_ORARI



2804
2542
2536
2772
2774
2794
2796
-
2460
2776
2798
2806
-
-
-
-
-
-
-
2459
-
-
-
-
*4
2462
0
REGISTRO_DETENZIONE



2734
2512
2524
-
2464
2736
-
-
-
-
-
-
-
2463
-
-
-
-
*4
2472
0
PIANO



2742
2514
-
2474
2744
-
-
-
-
-
-
-
2473
-
-
-
-
*4
2480
0
PERSONALE



2574
2500
2558
2560
2450
-
2482
-
-
-
-
-
-
-
2481
-
-
-
-
*4
2490
0
ORARIO



2764
2522
-
2492
2766
-
-
-
-
-
-
-
2491
-
-
-
-
*4
2508
0
ISOLAMENTO



2852
2854
2856
2782
2784
2540
2546
2504
-
2510
2786
2858
-
-
-
-
-
-
-
2509
-
-
-
-
*4
2520
0
GUARDIA



2750
-
2752
-
-
-
-
-
-
-
2521
-
-
-
-
*4
2528
0
DETENUTO



2502
2556
2550
2568
2580
2532
-
2530
-
-
-
-
-
-
-
2529
-
-
-
-
*4
2564
0
CELLA



2812
2814
2516
2444
2498
2468
-
2566
2816
-
-
-
-
-
-
-
2565
-
-
-
-
*4
2570
0
BLOCCO



2518
-
2572
-
-
-
-
-
-
-
2571
-
-
-
-
*4
2578
0
AMMINISTRATORE



2757
2484
-
2759
-
-
-
-
-
-
-
2579
-
-
-
-
*5
2354
0
personale_guardia



-
-
-
-
2355
2357
-
2359
-
-
-
-
*5
2338
0
personale_amministratore



-
-
-
-
2339
2341
-
2343
-
-
-
-
*5
2202
0
assegnazione_letto



-
-
-
-
2292
2385
-
2203
-
-
-
-
*5
2188
0
cella_piano



-
-
-
-
2281
2278
-
2189
-
-
-
-
*5
2180
0
controllo_guardia



-
-
-
-
2275
2272
-
2181
-
-
-
-
*5
2178
0
controllo_piano



-
-
-
-
2269
2266
-
2179
-
-
-
-
*5
2132
0
isolamento_detenuto



-
-
-
-
2263
2260
-
2133
-
-
-
2331
-
*5
2108
0
orario_controllo



-
-
-
-
2257
2254
-
2109
-
-
-
-
*5
2106
0
orario_turno



-
-
-
-
2251
2248
-
2107
-
-
-
-
*5
2094
0
piano_blocco



-
-
-
-
2241
2238
-
2095
-
-
-
-
*5
2092
0
registro_detenuto



-
-
-
-
2235
2232
-
2093
-
-
-
-
*5
2078
0
ricovero_detenuto



-
-
-
-
2229
2226
-
2079
-
-
-
2330
-
*5
2072
0
spostamento_medica



-
-
-
-
2220
2388
-
2073
-
-
-
-
*5
2070
0
spostamento_solitaria



-
-
-
-
2217
2379
-
2071
-
-
-
-
*5
2068
0
trasf_detenuto



-
-
-
-
2211
2208
-
2069
-
-
-
2329
-
*5
1094
0
piano_blocco



-
-
-
-
1095
1097
-
1099
-
-
-
-
*5
1086
0
cella_piano



-
-
-
-
1087
1089
-
1091
-
-
-
-
*5
768
0
orario_turno



-
-
-
-
769
771
-
773
-
-
-
-
*5
579
0
registro_detenuto



-
-
-
-
580
582
-
584
-
-
-
-
*5
519
0
assegnazione_letto



-
-
-
-
520
1000
-
524
-
-
-
-
*5
511
0
trasf_detenuto



-
-
-
-
514
1015
-
516
-
-
-
606
-
*5
99
0
appartiene



-
-
-
-
100
102
-
104
-
-
-
-
*5
130
0
controllo



-
-
-
-
131
133
951
-
135
-
-
-
-
*5
881
0
trasf_detenuto



-
-
-
-
882
884
-
886
-
-
-
-
*5
889
0
trasf_cella



-
-
-
-
890
892
-
894
-
-
-
-
*5
899
0
registro_detenuto



-
-
-
-
900
902
-
904
-
-
-
-
*5
939
0
orario_turno



-
-
-
-
940
942
-
944
-
-
-
-
*5
957
0
controllo_guardia



-
-
-
-
958
960
-
962
-
-
-
-
*5
965
0
controllo_piano



-
-
-
-
966
1104
-
970
-
-
-
-
*5
973
0
orario_controllo



-
-
-
-
974
976
-
978
-
-
-
-
*5
988
0
spostamento_solitaria



-
-
-
-
989
991
-
993
-
-
-
-
*5
1006
0
spostamento_medica



-
-
-
-
1007
1009
-
1011
-
-
-
-
*5
1018
0
ricovero_detenuto



-
-
-
-
1019
1021
-
1023
-
-
-
1066
-
*5
1026
0
isolamento_detenuto



-
-
-
-
1027
1029
-
1031
-
-
-
1067
-
*5
1902
0
assegnazione_letto



-
-
-
-
2000
2003
-
1903
-
-
-
-
*5
1918
0
registro_detenuto



-
-
-
-
1952
1955
-
1919
-
-
-
-
*5
1926
0
trasf_detenuto



-
-
-
-
1928
1931
-
1927
-
-
-
-
*7
2399
0
posti_occupati



1
1
S
F
T
N
1
0
-
-
-
-
2400
-
-
-
2422
-
*7
2206
0
altezza



1
1
S
F
T
N
3
0
-
-
-
-
2207
-
-
-
-
*7
2200
0
badge
id


1
1
S
F
T
A
4
0
-
-
-
2306
-
2201
-
-
-
-
*7
2194
0
carta_di_identita



1
1
S
F
T
A
9
0
-
-
-
2311
-
2195
-
-
-
-
*7
2186
0
codice_fiscale



1
1
S
F
T
A
16
0
-
-
-
-
2187
-
-
-
-
*7
2184
0
cognome



1
1
S
F
T
A
35
0
-
-
-
-
2185
-
-
-
-
*7
2182
0
cognome



1
1
S
F
T
A
35
0
-
-
-
-
2183
-
-
-
-
*7
2176
0
data_di_nascita



1
1
S
F
T
D
1
0
-
-
-
-
2177
-
-
-
2321
-
*7
2174
0
data_entrata



1
1
S
F
T
D
1
0
-
-
-
2404
-
2175
-
-
-
-
*7
2172
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
2173
-
-
-
-
*7
2170
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
2171
-
-
-
-
*7
2168
0
data_fine



0
1
S
F
T
D
1
0
-
-
-
-
2169
-
-
-
-
*7
2166
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
2401
-
2167
-
-
-
-
*7
2164
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
2407
-
2165
-
-
-
-
*7
2162
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
2301
-
2163
-
-
-
-
*7
2160
0
data_uscita



0
1
S
F
T
D
1
0
-
-
-
-
2161
-
-
-
-
*7
2158
0
deceduto



1
1
S
F
T
B
1
0
-
-
-
-
2159
-
-
-
2316
-
*7
2152
0
dettaglio



1
1
S
F
T
V
900
0
-
-
-
-
2153
-
-
-
-
*7
2150
0
fine_detenzione



1
1
S
F
T
D
1
0
-
-
-
-
2151
-
-
-
-
*7
2148
0
giorno



1
1
S
F
T
D
1
0
-
-
-
2308
-
2149
-
-
-
-
*7
2144
0
id_blocco



1
1
S
F
T
A
1
0
-
-
-
2314
-
2145
-
-
-
-
*7
2142
0
id_cella



1
1
S
F
T
N
2
0
-
-
-
2313
-
2143
-
-
-
-
*7
2140
0
id_piano



1
1
S
F
T
N
1
0
-
-
-
2305
-
2141
-
-
-
-
*7
2138
0
inizio_detenzione



1
1
S
F
T
D
1
0
-
-
-
2303
-
2139
-
-
-
-
*7
2126
0
motivo



1
1
S
F
T
V
900
0
-
-
-
-
2127
-
-
-
-
*7
2124
0
nome



1
1
S
F
T
A
35
0
-
-
-
-
2125
-
-
-
-
*7
2122
0
nome



1
1
S
F
T
A
35
0
-
-
-
-
2123
-
-
-
-
*7
2116
0
ora_fine



1
1
S
F
T
D
1
0
-
-
-
-
2117
-
-
-
-
*7
2114
0
ora_inizio



1
1
S
F
T
D
1
0
-
-
-
2295
-
2115
-
-
-
-
*7
2104
0
password



1
1
S
F
T
A
12
0
-
-
-
-
2105
-
-
-
-
*7
2076
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
2077
-
-
-
-
*7
1102
0
id_piano



1
1
S
F
T
N
1
0
-
-
-
1616
-
1103
-
-
-
-
*7
1068
0
data_fine



0
1
S
F
T
D
1
0
-
-
-
-
1069
-
-
-
-
*7
1062
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
1073
-
1063
-
-
-
-
*7
819
0
password



1
1
S
F
T
A
12
0
-
-
-
-
820
-
-
-
-
*7
796
0
badge
id


1
1
S
F
T
A
4
0
-
-
-
815
-
797
-
-
-
-
*7
794
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
795
-
-
-
-
*7
786
0
codice_fiscale



1
1
S
F
T
A
16
0
-
-
-
-
787
-
-
-
-
*7
784
0
cognome



1
1
S
F
T
A
35
0
-
-
-
-
785
-
-
-
-
*7
782
0
nome



1
1
S
F
T
A
35
0
-
-
-
-
783
-
-
-
-
*7
747
0
giorno



1
1
S
F
T
D
1
0
-
-
-
776
-
748
-
-
-
-
*7
669
0
deceduto



1
1
S
F
T
B
1
0
-
-
-
-
670
-
-
-
908
-
*7
589
0
fine_detenzione



1
1
S
F
T
D
1
0
-
-
-
-
590
-
-
-
-
*7
587
0
inizio_detenzione



1
1
S
F
T
D
1
0
-
-
-
1064
-
588
-
-
-
-
*7
542
0
id_blocco



1
1
S
F
T
A
1
0
-
-
-
552
-
543
-
-
-
-
*7
540
0
id_cella



1
1
S
F
T
N
2
0
-
-
-
1618
-
541
-
-
-
-
*7
509
0
data_uscita



0
1
S
F
T
D
1
0
-
-
-
-
510
-
-
-
-
*7
440
0
data_entrata



1
1
S
F
T
D
1
0
-
-
-
2413
-
442
441
-
-
-
-
*7
406
0
id_detenuto



1
1
S
F
T
A
1
0
-
-
-
-
407
-
-
-
-
*7
798
0
nome



1
1
S
F
T
A
35
0
-
-
-
-
799
-
-
-
-
*7
800
0
cognome



1
1
S
F
T
A
35
0
-
-
-
-
801
-
-
-
-
*7
802
0
data_di_nascita



1
1
S
F
T
D
1
0
-
-
-
-
803
-
-
-
813
-
*7
804
0
carta_di_identita



1
1
S
F
T
A
9
0
-
-
-
1082
-
805
-
-
-
-
*7
808
0
altezza



1
1
S
F
T
N
3
0
-
-
-
-
809
-
-
-
-
*7
879
0
badge



1
1
S
F
T
A
1
0
-
-
-
-
880
-
-
-
-
*7
910
0
ora_inizio



1
1
S
F
T
D
1
0
-
-
-
1076
-
911
-
-
-
-
*7
912
0
ora_fine



1
1
S
F
T
D
1
0
-
-
-
-
913
-
-
-
-
*7
996
0
num_letti



1
1
S
F
T
N
2
0
-
-
-
-
997
-
-
-
-
*7
998
0
num_letti



1
1
S
F
T
N
2
0
-
-
-
-
999
-
-
-
-
*7
1034
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
2410
-
1035
-
-
-
-
*7
1036
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
1037
-
-
-
-
*7
1038
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
2416
-
1039
-
-
-
-
*7
1040
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
1041
-
-
-
-
*7
1044
0
dettaglio



1
1
S
F
T
V
900
0
-
-
-
-
1045
-
-
-
-
*7
1060
0
motivo



1
1
S
F
T
V
900
0
-
-
-
-
1061
-
-
-
-
*7
1801
0
id_cella



1
1
S
F
T
N
2
0
-
-
-
2048
-
1803
1802
-
-
-
-
*7
1806
0
nome



1
1
S
F
T
A
35
0
-
-
-
-
1808
1807
-
-
-
-
*7
1809
0
cognome



1
1
S
F
T
A
35
0
-
-
-
-
1811
1810
-
-
-
-
*7
1812
0
data_di_nascita



1
1
S
F
T
D
1
0
-
-
-
-
1814
1813
-
-
-
-
*7
1815
0
carta_di_identita



1
1
S
F
T
A
9
0
-
-
-
2044
-
1817
1816
-
-
-
-
*7
1818
0
altezza



1
1
S
F
T
N
3
0
-
-
-
-
1820
1819
-
-
-
-
*7
1821
0
deceduto



1
1
S
F
T
B
1
0
-
-
-
-
1823
1822
-
-
-
-
*7
1839
0
num_letti



1
1
S
F
T
N
2
0
-
-
-
-
1841
1840
-
-
-
-
*7
1859
0
inizio_detenzione



1
1
S
F
T
D
1
0
-
-
-
2029
-
1861
1860
-
-
-
-
*7
1862
0
fine_detenzione



1
1
S
F
T
D
1
0
-
-
-
-
1864
1863
-
-
-
-
*7
1888
0
data_uscita



0
1
S
F
T
D
1
0
-
-
-
-
1890
1889
-
-
-
-
*7
1891
0
data_entrata



1
1
S
F
T
D
1
0
-
-
-
2017
-
1893
1892
-
-
-
-
*7
2375
0
tipo



1
1
S
F
T
V
1
0
-
-
-
-
2376
-
-
-
-
*7
2377
0
num_letti



1
1
S
F
T
N
1
0
-
-
-
-
2378
-
-
-
2394
2398
-
*7
2444
0
tipo



1
1
S
F
T
V
1
0
-
-
-
-
2445
-
-
-
-
*7
2450
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
2451
-
-
-
-
*7
2468
0
posti_occupati



1
1
S
F
T
N
1
0
-
-
-
-
2469
-
-
-
2701
-
*7
2484
0
password



1
1
S
F
T
A
12
0
-
-
-
-
2485
-
-
-
-
*7
2494
0
ora_inizio



1
1
S
F
T
D
1
0
-
-
-
2672
-
2495
-
-
-
-
*7
2496
0
ora_fine



1
1
S
F
T
D
1
0
-
-
-
-
2497
-
-
-
-
*7
2498
0
num_letti



1
1
S
F
T
N
1
0
-
-
-
-
2499
-
-
-
2705
2718
-
*7
2500
0
nome



1
1
S
F
T
A
35
0
-
-
-
-
2501
-
-
-
-
*7
2502
0
nome



1
1
S
F
T
A
35
0
-
-
-
-
2503
-
-
-
-
*7
2504
0
motivo



1
1
S
F
T
V
900
0
-
-
-
-
2505
-
-
-
-
*7
2512
0
inizio_detenzione



1
1
S
F
T
D
1
0
-
-
-
2682
-
2513
-
-
-
-
*7
2514
0
id_piano



1
1
S
F
T
N
1
0
-
-
-
2684
-
2515
-
-
-
-
*7
2516
0
id_cella



1
1
S
F
T
N
2
0
-
-
-
2693
-
2517
-
-
-
-
*7
2518
0
id_blocco



1
1
S
F
T
A
1
0
-
-
-
2694
-
2519
-
-
-
-
*7
2522
0
giorno



1
1
S
F
T
D
1
0
-
-
-
2687
-
2523
-
-
-
-
*7
2524
0
fine_detenzione



1
1
S
F
T
D
1
0
-
-
-
-
2525
-
-
-
-
*7
2526
0
dettaglio



1
1
S
F
T
V
900
0
-
-
-
-
2527
-
-
-
-
*7
2532
0
deceduto



1
1
S
F
T
B
1
0
-
-
-
-
2533
-
-
-
2696
-
*7
2534
0
data_uscita



0
1
S
F
T
D
1
0
-
-
-
-
2535
-
-
-
-
*7
2536
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
2680
-
2537
-
-
-
-
*7
2538
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
2678
-
2539
-
-
-
-
*7
2540
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
2690
-
2541
-
-
-
-
*7
2542
0
data_fine



0
1
S
F
T
D
1
0
-
-
-
-
2543
-
-
-
-
*7
2544
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
2545
-
-
-
-
*7
2546
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
2547
-
-
-
-
*7
2548
0
data_entrata



1
1
S
F
T
D
1
0
-
-
-
2675
-
2549
-
-
-
-
*7
2550
0
data_di_nascita



1
1
S
F
T
D
1
0
-
-
-
-
2551
-
-
-
2732
-
*7
2556
0
cognome



1
1
S
F
T
A
35
0
-
-
-
-
2557
-
-
-
-
*7
2558
0
cognome



1
1
S
F
T
A
35
0
-
-
-
-
2559
-
-
-
-
*7
2560
0
codice_fiscale



1
1
S
F
T
A
16
0
-
-
-
-
2561
-
-
-
-
*7
2568
0
carta_di_identita



1
1
S
F
T
A
9
0
-
-
-
2691
-
2569
-
-
-
-
*7
2574
0
badge
id


1
1
S
F
T
A
4
0
-
-
-
2685
-
2575
-
-
-
-
*7
2580
0
altezza



1
1
S
F
T
N
3
0
-
-
-
-
2581
-
-
-
-
*7
2734
0
carta_di_identita



1
1
S
F
T
A
9
0
-
-
-
2954
2738
-
2735
-
-
-
-
*7
2742
0
id_blocco



1
1
S
F
T
A
1
0
-
-
-
2951
2746
-
2743
-
-
-
-
*7
2750
0
badge
id


1
1
S
F
T
A
4
0
-
-
-
2991
-
2751
-
-
-
-
*7
2757
0
badge
id


1
1
S
F
T
A
4
0
-
-
-
2994
-
2758
-
-
-
-
*7
2764
0
ora_inizio



1
1
S
F
T
D
1
0
-
-
-
2988
2768
-
2765
-
-
-
-
*7
2772
0
giorno



1
1
S
F
T
D
1
0
-
-
-
2947
-
2773
-
-
-
-
*7
2774
0
ora_inizio



1
1
S
F
T
D
1
0
-
-
-
2948
-
2775
-
-
-
-
*7
2782
0
inizio_detenzione



1
1
S
F
T
D
1
0
-
-
-
2957
2789
-
2783
-
-
-
-
*7
2784
0
carta_di_identita



1
1
S
F
T
A
9
0
-
-
-
2958
2790
-
2785
-
-
-
-
*7
2794
0
id_piano



1
1
S
F
T
N
1
0
-
-
-
2940
-
2795
-
-
-
-
*7
2796
0
id_blocco



1
1
S
F
T
A
1
0
-
-
-
2941
-
2797
-
-
-
-
*7
2804
0
badge
id


1
1
S
F
T
A
4
0
-
-
-
2944
2808
-
2805
-
-
-
-
*7
2812
0
id_piano



1
1
S
F
T
N
1
0
-
-
-
2984
2819
-
2813
-
-
-
-
*7
2814
0
id_blocco



1
1
S
F
T
A
1
0
-
-
-
2985
2820
-
2815
-
-
-
-
*7
2824
0
id_cella



1
1
S
F
T
N
2
0
-
-
-
2979
2834
-
2825
-
-
-
-
*7
2826
0
id_piano



1
1
S
F
T
N
1
0
-
-
-
2980
2835
-
2827
-
-
-
-
*7
2828
0
id_blocco



1
1
S
F
T
A
1
0
-
-
-
2981
2836
-
2829
-
-
-
-
*7
2840
0
inizio_detenzione



1
1
S
F
T
D
1
0
-
-
-
2965
2847
-
2841
-
-
-
-
*7
2842
0
carta_di_identita



1
1
S
F
T
A
9
0
-
-
-
2966
2848
-
2843
-
-
-
-
*7
2852
0
id_cella



1
1
S
F
T
N
2
0
-
-
-
2974
2862
-
2853
-
-
-
-
*7
2854
0
id_piano



1
1
S
F
T
N
1
0
-
-
-
2975
2863
-
2855
-
-
-
-
*7
2856
0
id_blocco



1
1
S
F
T
A
1
0
-
-
-
2976
2864
-
2857
-
-
-
-
*7
2868
0
id_cella



1
1
S
F
T
N
2
0
-
-
-
2969
2878
-
2869
-
-
-
-
*7
2870
0
id_piano



1
1
S
F
T
N
1
0
-
-
-
2970
2879
-
2871
-
-
-
-
*7
2872
0
id_blocco



1
1
S
F
T
A
1
0
-
-
-
2971
2880
-
2873
-
-
-
-
*7
2884
0
inizio_detenzione



1
1
S
F
T
D
1
0
-
-
-
2961
2891
-
2885
-
-
-
-
*7
2886
0
carta_di_identita



1
1
S
F
T
A
9
0
-
-
-
2962
2892
-
2887
-
-
-
-
*8
2357
0

1
1
 


-
2358
-
2361
-
-
-
-
*8
2355
0

0
1
 


-
2356
-
2360
-
-
-
-
*8
2341
0

0
1
 


-
2342
-
2345
-
-
-
-
*8
2339
0

1
1
 


-
2340
-
2344
-
-
-
-
*8
2385
0

0
N
 


2406
-
2386
-
2387
-
-
-
2392
-
*8
2292
0

1
1
 


-
2294
-
2293
-
-
-
-
*8
2278
0

0
N
 


2312
-
2280
-
2279
-
-
-
-
*8
2281
0

1
1
 


-
2283
-
2282
-
-
-
-
*8
2272
0

0
N
 


2300
-
2274
-
2273
-
-
-
-
*8
2275
0

1
1
 


-
2277
-
2276
-
-
-
-
*8
2266
0

0
N
 


-
2268
-
2267
-
-
-
-
*8
2269
0

1
1
 


-
2271
-
2270
-
-
-
-
*8
2260
0

1
1
 


-
2262
-
2261
-
-
-
-
*8
2263
0

0
N
 


2402
-
2265
-
2264
-
-
-
-
*8
2254
0

0
N
 


-
2256
-
2255
-
-
-
-
*8
2257
0

1
1
 


-
2259
-
2258
-
-
-
-
*8
2248
0

1
1
 


-
2250
-
2249
-
-
-
-
*8
2251
0

0
7
 


2307
-
2253
-
2252
-
-
-
2325
-
*8
2238
0

0
N
 


2304
-
2240
-
2239
-
-
-
-
*8
2241
0

1
1
 


-
2243
-
2242
-
-
-
-
*8
2232
0

1
1
 


-
2234
-
2233
-
-
-
-
*8
2235
0

1
N
 


2302
-
2237
-
2236
-
-
-
-
*8
2226
0

1
1
 


-
2228
-
2227
-
-
-
-
*8
2229
0

0
N
 


2408
-
2231
-
2230
-
-
-
-
*8
2388
0

0
N
 


2409
-
2389
-
2390
-
-
-
2393
-
*8
2220
0

1
1
 


-
2222
-
2221
-
-
-
-
*8
2379
0

0
N
 


2403
-
2380
-
2381
-
-
-
2391
-
*8
2217
0

1
1
 


-
2219
-
2218
-
-
-
-
*8
2208
0

1
N
 


2405
-
2210
-
2209
-
-
-
-
*8
2211
0

1
1
 


-
2213
-
2212
-
-
-
-
*8
1097
0

0
N
 


1617
-
1098
-
1101
-
-
-
-
*8
1095
0

1
1
 


-
1096
-
1100
-
-
-
-
*8
1089
0

0
N
 


1619
-
1090
-
1093
-
-
-
-
*8
1087
0

1
1
 


-
1088
-
1092
-
-
-
-
*8
771
0

1
1
 


-
772
-
775
-
-
-
-
*8
769
0

0
7
 


777
-
770
-
774
-
-
-
781
-
*8
582
0

1
1
 


-
583
-
586
-
-
-
-
*8
580
0

1
N
 


1065
-
581
-
585
-
-
-
-
*8
1000
0

0
N
 


2415
-
1001
-
1002
-
-
-
-
*8
520
0

1
1
 


-
521
-
525
-
-
-
-
*8
1015
0

1
N
 


2414
-
1016
-
1017
-
-
-
-
*8
514
0

1
1
 


-
515
-
518
-
-
-
-
*8
102
0

0
N
 


-
103
-
106
-
-
-
-
*8
100
0

1
1
 


-
101
-
105
-
-
-
-
*8
951
0

0
N
 


-
952
-
953
-
-
-
954
-
*8
133
0

0
N
 


-
134
-
137
-
-
-
-
*8
131
0

1
1
 


-
132
-
136
-
-
-
-
*8
884
0

1
1
 


-
885
-
888
-
-
-
-
*8
882
0

1
N
 


-
883
-
887
-
-
-
-
*8
892
0

1
1
 


-
893
-
896
-
-
-
-
*8
890
0

0
N
 


-
891
-
895
-
-
-
-
*8
902
0

1
1
 


-
903
-
906
-
-
-
-
*8
900
0

1
N
 


-
901
-
905
-
-
-
-
*8
942
0

1
1
 


-
943
-
946
-
-
-
-
*8
940
0

0
7
 


-
941
-
945
-
-
-
950
-
*8
960
0

0
N
 


1074
-
961
-
964
-
-
-
-
*8
958
0

1
1
 


-
959
-
963
-
-
-
-
*8
1104
0

0
N
 


-
1105
-
1106
-
-
-
-
*8
966
0

1
1
 


-
967
-
971
-
-
-
-
*8
976
0

0
N
 


-
977
-
980
-
-
-
-
*8
974
0

1
1
 


-
975
-
979
-
-
-
-
*8
991
0

0
N
 


2412
-
992
-
995
-
-
-
-
*8
989
0

1
1
 


-
990
-
994
-
-
-
-
*8
1009
0

1
1
 


-
1010
-
1013
-
-
-
-
*8
1007
0

0
N
 


2418
-
1008
-
1012
-
-
-
-
*8
1021
0

1
1
 


-
1022
-
1025
-
-
-
-
*8
1019
0

0
N
 


2417
-
1020
-
1024
-
-
-
-
*8
1029
0

1
1
 


-
1030
-
1033
-
-
-
-
*8
1027
0

0
N
 


2411
-
1028
-
1032
-
-
-
-
*8
2003
0

1
1
 


-
2005
-
2004
-
-
-
-
*8
2000
0

0
N
 


-
2002
-
2001
-
-
-
-
*8
1955
0

1
N
 


2028
-
1957
-
1956
-
-
-
-
*8
1952
0

1
1
 


-
1954
-
1953
-
-
-
-
*8
1931
0

1
1
 


-
1933
-
1932
-
-
-
-
*8
1928
0

1
N
 


2016
-
1930
-
1929
-
-
-
-
*9
2340
0
*9
2240
0
*9
2283
0
*9
2380
0
*9
2386
0
*9
2389
0
*9
2237
0
*9
2274
0
*9
2358
0
*9
2219
0
*9
2262
0
*9
2250
0
*9
2256
0
*9
2342
0
*9
2356
0
*9
2243
0
*9
2268
0
*9
2280
0
*9
2210
0
*9
2231
0
*9
2234
0
*9
2265
0
*9
2259
0
*9
2271
0
*9
2277
0
*9
2222
0
*9
2228
0
*9
2213
0
*9
2294
0
*9
2253
0
*9
1090
0
*9
1096
0
*9
1105
0
*9
770
0
*9
583
0
*9
1016
0
*9
1020
0
*9
1028
0
*9
515
0
*9
521
0
*9
992
0
*9
1008
0
*9
1001
0
*9
581
0
*9
1088
0
*9
1098
0
*9
101
0
*9
891
0
*9
883
0
*9
901
0
*9
103
0
*9
132
0
*9
952
0
*9
134
0
*9
943
0
*9
961
0
*9
772
0
*9
977
0
*9
885
0
*9
893
0
*9
903
0
*9
941
0
*9
959
0
*9
967
0
*9
975
0
*9
990
0
*9
1030
0
*9
1010
0
*9
1022
0
*9
1957
0
*9
2002
0
*9
1930
0
*9
1954
0
*9
1933
0
*9
2005
0
*10
2198
0
IDBLOCCO
A
1
0
N


-
2314
-
-
2199
-
-
-
-
*10
2192
0
IDCELLA
A
1
0
1


-
2313
2312
-
-
2193
-
-
-
-
*10
2156
0
IDDETENUTO
A
1
0
N


-
2311
-
-
2157
-
-
-
-
*10
2136
0
IDISOLAMENTO
A
1
0
1


-
2401
2402
2403
-
-
2137
-
-
-
-
*10
2112
0
IDORARIO
A
1
0
1


-
2308
2307
-
-
2113
-
-
-
-
*10
2102
0
IDPERSONALE
A
1
0
N


-
2306
-
-
2103
-
-
-
-
*10
2098
0
IDPIANO
A
1
0
1


-
2305
2304
-
-
2099
-
-
-
-
*10
2090
0
IDREGISTRO
A
1
0
1


-
2303
2302
-
-
2091
-
-
-
-
*10
2086
0
IDREGISTRO_ORARI
A
1
0
1


-
2301
2300
-
-
2087
-
-
-
-
*10
2082
0
IDRICOVERO
A
1
0
1


-
2407
2408
2409
-
-
2083
-
-
-
-
*10
2066
0
IDTRASFERIMENTO
A
1
0
1


-
2404
2405
2406
-
-
2067
-
-
-
-
*10
2062
0
IDTURNO
A
1
0
N


-
2295
-
-
2063
-
-
-
-
*10
1107
0
IDPIANO
A
1
0
1


-
1616
1617
-
-
1109
-
-
-
-
*10
1075
0
IDTURNO
A
1
0
N


-
1076
-
-
1077
-
-
-
-
*10
593
0
IDREGISTRO
A
1
0
1


-
1064
1065
-
-
595
-
-
-
-
*10
527
0
IDTRASFERIMENTO
A
1
0
1


-
2413
2414
2415
-
-
529
-
-
-
-
*10
1081
0
IDDETENUTO
A
1
0
N


-
1082
-
-
1083
-
-
-
-
*10
546
0
IDCELLA
A
1
0
1


-
1618
1619
-
-
548
-
-
-
-
*10
551
0
IDBLOCCO
A
1
0
N


-
552
-
-
553
-
-
-
-
*10
751
0
IDORARIO
A
1
0
1


-
776
777
-
-
754
-
-
-
-
*10
814
0
IDPERSONALE
A
1
0
N


-
815
-
-
816
-
-
-
-
*10
1070
0
IDREGISTRO_ORARI
A
1
0
1


-
1073
1074
-
-
1072
-
-
-
-
*10
1055
0
IDISOLAMENTO
A
1
0
1


-
2410
2411
2412
-
-
1057
-
-
-
-
*10
1050
0
IDRICOVERO
A
1
0
1


-
2416
2417
2418
-
-
1052
-
-
-
-
*10
2045
0
IDCELLA
A
1
0
1


-
2048
-
-
2046
-
-
-
-
*10
2042
0
IDDETENUTO
A
1
0
N


-
2044
-
-
2043
-
-
-
-
*10
2026
0
IDREGISTRO
A
1
0
1


-
2029
2028
-
-
2027
-
-
-
-
*10
2014
0
IDTRASFERIMENTO
A
1
0
1


-
2017
2016
-
-
2015
-
-
-
-
*10
2436
0
ID_TURNO
A
65
0
N


-
2672
-
2987
-
2437
-
-
-
-
*10
2844
0
fk_trasf_detenuto
A
64
1
N


-
2965
2966
-
2963
-
2910
-
-
-
2722
-
*10
2830
0
fk_assegnazione_letto
A
64
0
N


-
2979
2980
2981
-
2977
-
2909
-
-
-
-
*10
2440
0
ID_TRASFERIMENTO_LETTO
A
65
0
1


-
2675
2847
2848
2834
2835
2836
-
-
2441
-
-
-
-
*10
2888
0
fk_ricovero_detenuto
A
64
0
N


-
2961
2962
-
2959
-
2908
-
-
-
2723
-
*10
2874
0
fk_spostamento_medica
A
64
0
N


-
2969
2970
2971
-
2967
-
2907
-
-
-
-
*10
2456
0
ID_RICOVERO
A
65
0
1


-
2678
2891
2892
2878
2879
2880
-
-
2457
-
-
-
-
*10
2806
0
fk_controllo_guardia
A
64
0
N


-
2944
-
2942
-
2906
-
-
-
-
*10
2798
0
fk_controllo_piano
A
64
0
N


-
2940
2941
-
2938
-
2905
-
-
-
-
*10
2776
0
fk_orario_controllo
A
64
0
N


-
2947
2948
-
2945
-
2904
-
-
-
-
*10
2460
0
ID_REGISTRO_ORARI
A
65
0
1


-
2680
2808
-
-
2461
-
-
-
-
*10
2736
0
fk_registro_detenuto
A
64
1
N


-
2954
-
2952
-
2903
-
-
-
-
*10
2464
0
ID_REGISTRO_DETENZIONE
A
65
0
1


-
2682
2738
-
2964
2960
2956
-
2465
-
-
-
-
*10
2744
0
fk_piano_blocco
A
64
0
N


-
2951
-
2949
-
2902
-
-
-
-
*10
2474
0
ID_PIANO
A
65
0
1


-
2684
2746
-
2983
2939
-
2475
-
-
-
-
*10
2482
0
ID_PERSONALE
A
65
0
N


-
2685
-
2993
2990
-
2483
-
-
-
-
*10
2766
0
fk_orario_turno
A
64
0
7


-
2988
-
2986
-
2901
-
-
-
-
*10
2492
0
ID_ORARIO
A
65
0
1


-
2687
2768
-
2946
-
2493
-
-
-
-
*10
2858
0
fk_spostamento_solitaria
A
64
0
N


-
2974
2975
2976
-
2972
-
2900
-
-
-
-
*10
2786
0
fk_isolamento_detenuto
A
64
0
N


-
2957
2958
-
2955
-
2899
-
-
-
2724
-
*10
2510
0
ID_ISOLAMENTO
A
65
0
1


-
2690
2789
2790
2862
2863
2864
-
-
2511
-
-
-
-
*10
2752
0
fk_personale_guardia
A
65
0
1


-
2991
-
2989
2943
-
2898
-
-
-
-
*10
2530
0
ID_DETENUTO
A
65
0
N


-
2691
-
2953
-
2531
-
-
-
-
*10
2816
0
fk_cella_piano
A
64
0
N


-
2984
2985
-
2982
-
2897
-
-
-
-
*10
2566
0
ID_CELLA
A
65
0
1


-
2693
2819
2820
-
2978
2973
2968
-
2567
-
-
-
-
*10
2572
0
ID_BLOCCO
A
65
0
N


-
2694
-
2950
-
2573
-
-
-
-
*10
2759
0
fk_personale_amministratore
A
65
0
1


-
2994
-
2992
-
2896
-
-
-
-
*11
2406
0
*11
2312
0
*11
2300
0
*11
2402
0
*11
2307
0
*11
2304
0
*11
2302
0
*11
2408
0
*11
2409
0
*11
2403
0
*11
2405
0
*11
1617
0
*11
1619
0
*11
777
0
*11
1065
0
*11
2415
0
*11
2414
0
*11
1074
0
*11
2412
0
*11
2418
0
*11
2417
0
*11
2411
0
*11
2028
0
*11
2016
0
*11
2306
0
*11
2311
0
*11
2404
0
*11
2401
0
*11
2407
0
*11
2301
0
*11
2308
0
*11
2314
0
*11
2313
0
*11
2305
0
*11
2303
0
*11
2295
0
*11
1616
0
*11
1073
0
*11
815
0
*11
776
0
*11
1064
0
*11
552
0
*11
1618
0
*11
2413
0
*11
1082
0
*11
1076
0
*11
2410
0
*11
2416
0
*11
2048
0
*11
2044
0
*11
2029
0
*11
2017
0
*11
2672
0
*11
2682
0
*11
2684
0
*11
2693
0
*11
2694
0
*11
2687
0
*11
2680
0
*11
2678
0
*11
2690
0
*11
2675
0
*11
2691
0
*11
2685
0
*11
2738
0
*11
2954
0
*11
2746
0
*11
2951
0
*11
2991
0
*11
2994
0
*11
2768
0
*11
2988
0
*11
2947
0
*11
2948
0
*11
2789
0
*11
2957
0
*11
2790
0
*11
2958
0
*11
2940
0
*11
2941
0
*11
2808
0
*11
2944
0
*11
2819
0
*11
2984
0
*11
2820
0
*11
2985
0
*11
2834
0
*11
2979
0
*11
2835
0
*11
2980
0
*11
2836
0
*11
2981
0
*11
2847
0
*11
2965
0
*11
2848
0
*11
2966
0
*11
2862
0
*11
2974
0
*11
2863
0
*11
2975
0
*11
2864
0
*11
2976
0
*11
2878
0
*11
2969
0
*11
2879
0
*11
2970
0
*11
2880
0
*11
2971
0
*11
2891
0
*11
2961
0
*11
2892
0
*11
2962
0
*12
2987
0
T
*12
2956
0
T
*12
2960
0
T
*12
2964
0
T
*12
2939
0
T
*12
2983
0
T
*12
2990
0
T
*12
2993
0
T
*12
2946
0
T
*12
2953
0
T
*12
2968
0
T
*12
2973
0
T
*12
2978
0
T
*12
2950
0
T
*12
2952
0
O
*12
2949
0
O
*12
2943
0
T
*12
2989
0
O
*12
2992
0
O
*12
2986
0
O
*12
2945
0
O
*12
2955
0
O
*12
2938
0
O
*12
2942
0
O
*12
2982
0
O
*12
2977
0
O
*12
2963
0
O
*12
2972
0
O
*12
2967
0
O
*12
2959
0
O
*13
2739
0
=
2953
2952
-
-
*13
2747
0
I
2950
2949
-
-
*13
2754
0
I
2990
2989
-
-
*13
2761
0
I
2993
2992
-
-
*13
2769
0
I
2987
2986
-
-
*13
2779
0
I
2946
2945
-
-
*13
2791
0
I
2956
2955
-
-
*13
2801
0
I
2939
2938
-
-
*13
2809
0
I
2943
2942
-
-
*13
2821
0
I
2983
2982
-
-
*13
2837
0
I
2978
2977
-
-
*13
2849
0
=
2964
2963
-
-
*13
2865
0
I
2973
2972
-
-
*13
2881
0
I
2968
2967
-
-
*13
2893
0
I
2960
2959
-
-
*16
500
0
CELLA
3

504
503
502
-
501
-
-
-
-
*16
91
0
CELLA
3

95
94
92
-
93
-
-
-
-
*16
115
0
PERSONALE
0

118
116
-
117
-
-
-
-
*16
736
0
PERSONALE
1

739
738
-
737
-
-
-
-
*16
934
0
TURNO
3

938
937
936
-
935
-
-
-
-
*16
2006
0
CELLA
3

2010
-
2007
-
-
-
-
*17
502
0

-
*17
503
0

-
*17
504
0

-
*17
95
0

-
*17
94
0

-
*17
92
0

-
*17
116
0

-
*17
118
0

-
*17
738
0

-
*17
739
0

-
*17
938
0

-
*17
936
0

-
*17
937
0

-
*17
2010
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
204
205
652
653
1628
1629
2058
2337
2432
2733
2925
3004
3005
3006
-
*18
2913
0

0
100
100
0
0
0

0

1
-
*18
2997
0

0
100
100
0
0
0

0

1
-
*18
2051
0

23
90
100
0
0
0

0

1
2059
2061
2063
2065
2067
2069
2071
2073
2077
2079
2081
2083
2085
2087
2089
2091
2093
2095
2097
2099
2101
2103
2105
2107
2109
2111
2113
2115
2117
2123
2125
2127
2133
2135
2137
2139
2141
2143
2145
2147
2149
2151
2153
2155
2157
2159
2161
2163
2165
2167
2169
2171
2173
2175
2177
2179
2181
2183
2185
2187
2189
2191
2193
2195
2197
2199
2201
2203
2205
2207
2209
2212
2218
2221
2227
2230
2233
2236
2239
2242
2249
2252
2255
2258
2261
2264
2267
2270
2273
2276
2279
2282
2293
2317
2320
2324
2328
2334
2343
2344
2345
2359
2360
2361
2369
2376
2378
2381
2384
2387
2390
2397
2400
2421
-
*18
410
0

23
70
100
0
0
0

0

1
415
417
419
421
428
430
432
439
441
501
508
510
516
518
524
525
529
541
543
548
553
578
584
585
586
588
590
595
603
670
711
715
717
719
737
748
754
762
773
774
775
780
783
785
787
795
797
799
801
803
805
809
812
816
820
909
911
913
956
962
963
964
970
971
978
979
980
985
987
993
994
995
997
999
1002
1011
1012
1013
1017
1023
1024
1025
1031
1032
1033
1035
1037
1039
1041
1045
1052
1057
1061
1063
1069
1072
1077
1083
1085
1091
1092
1093
1099
1100
1101
1103
1106
1109
1803
1808
1811
1814
1817
1820
1823
1841
1861
1864
1890
1893
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
93
104
105
106
108
110
112
114
117
129
135
136
137
183
407
442
878
880
886
887
888
894
895
896
898
904
905
906
921
923
925
927
935
944
945
946
949
953
-
*18
1622
0

23
70
100
0
0
0

0

1
1627
1800
1802
1805
1807
1810
1813
1816
1819
1822
1838
1840
1858
1860
1863
1887
1889
1892
1903
1919
1927
1929
1932
1953
1956
2001
2004
2007
2015
2027
2043
2046
-
*18
2425
0

23
90
100
0
0
0

0

1
2433
2435
2437
2439
2441
2445
2451
2455
2457
2459
2461
2463
2465
2469
2473
2475
2481
2483
2485
2491
2493
2495
2497
2499
2501
2503
2505
2509
2511
2513
2515
2517
2519
2521
2523
2525
2527
2529
2531
2533
2535
2537
2539
2541
2543
2545
2547
2549
2551
2557
2559
2561
2565
2567
2569
2571
2573
2575
2579
2581
2697
2700
2704
2708
2714
2717
2721
2727
2731
2735
2743
2751
2758
2765
2773
2775
2783
2785
2795
2797
2805
2813
2815
2825
2827
2829
2841
2843
2853
2855
2857
2869
2871
2873
2885
2887
2896
2897
2898
2899
2900
2901
2902
2903
2904
2905
2906
2907
2908
2909
2910
-
*18
1
0

23
100
100
0
0
0

0

1
2057
2431
2924
3003
-
*19
3006
0
122800
110600
0
*19
3005
0
122800
110600
0
*19
3003
0
0
60000
0
*19
2924
0
0
60000
0
*19
2421
0
30443
95222
0
*19
2397
0
37444
63555
0
*19
2384
0
24889
102666
0
*19
2369
0
132222
20000
0
*19
2334
0
41399
46391
0
*19
2328
0
142090
240093
0
*19
2324
0
223033
195900
0
*19
2320
0
255822
285744
0
*19
2317
0
292722
290411
0
*19
909
0
292722
290411
0
*19
812
0
255822
285744
0
*19
780
0
223033
195900
0
*19
603
0
142090
240093
0
*19
508
0
127844
132057
0
*19
949
0
186400
93500
0
*19
183
0
57000
83700
0
*19
129
0
251600
51600
0
*19
3004
0
122800
125600
0
*19
2925
0
122800
125600
0
*19
2733
0
121600
70300
0
*19
2337
0
32700
75800
0
*19
1629
0
199000
40900
0
*19
653
0
32200
42700
0
*19
205
0
30000
14000
0
*19
70
0
100000
10000
0
*19
2731
0
255822
285744
0
*19
2727
0
223033
195900
0
*19
2721
0
196090
246426
0
*19
2717
0
41399
46391
0
*19
2714
0
132222
20000
0
*19
2708
0
24889
102666
0
*19
2704
0
37444
63555
0
*19
2700
0
30443
95222
0
*19
2697
0
292722
290411
0
*19
501
0
90766
103057
0
*19
93
0
95799
67900
0
*19
117
0
177749
33900
0
*19
737
0
214534
47157
0
*19
935
0
228050
131850
0
*19
2007
0
137639
154358
0
*19
2199
0
0
0
0
*19
2193
0
0
0
0
*19
2157
0
0
0
0
*19
2137
0
0
0
0
*19
2113
0
0
0
0
*19
2103
0
0
0
0
*19
2099
0
0
0
0
*19
2091
0
0
0
0
*19
2087
0
0
0
0
*19
2083
0
0
0
0
*19
2067
0
0
0
0
*19
2063
0
0
0
0
*19
1109
0
0
0
0
*19
1077
0
0
0
0
*19
595
0
0
0
0
*19
529
0
0
0
0
*19
1083
0
0
0
0
*19
548
0
0
0
0
*19
553
0
0
0
0
*19
754
0
0
0
0
*19
816
0
0
0
0
*19
1072
0
0
0
0
*19
1057
0
0
0
0
*19
1052
0
0
0
0
*19
2046
0
0
0
0
*19
2043
0
0
0
0
*19
2027
0
0
0
0
*19
2015
0
0
0
0
*19
2437
0
0
0
0
*19
2441
0
0
0
0
*19
2457
0
0
0
0
*19
2461
0
0
0
0
*19
2465
0
0
0
0
*19
2475
0
0
0
0
*19
2483
0
0
0
0
*19
2493
0
0
0
0
*19
2511
0
0
0
0
*19
2531
0
0
0
0
*19
2567
0
0
0
0
*19
2573
0
0
0
0
*19
2903
0
0
0
0
*19
2902
0
0
0
0
*19
2898
0
0
0
0
*19
2896
0
0
0
0
*19
2901
0
0
0
0
*19
2904
0
0
0
0
*19
2899
0
0
0
0
*19
2905
0
0
0
0
*19
2906
0
0
0
0
*19
2897
0
0
0
0
*19
2909
0
0
0
0
*19
2910
0
0
0
0
*19
2900
0
0
0
0
*19
2907
0
0
0
0
*19
2908
0
0
0
0
*19
2360
0
237224
28011
0
*19
2361
0
245317
48907
0
*19
2344
0
193772
53427
0
*19
2345
0
192218
33755
0
*19
2293
0
95596
181338
0
*19
2387
0
86828
134448
0
*19
2282
0
97510
88110
0
*19
2279
0
131370
89409
0
*19
2276
0
256802
86251
0
*19
2273
0
242643
70087
0
*19
2270
0
231710
101776
0
*19
2267
0
187073
95161
0
*19
2264
0
45410
268851
0
*19
2261
0
34769
210462
0
*19
2258
0
264750
120250
0
*19
2255
0
261479
139773
0
*19
2252
0
264260
198293
0
*19
2249
0
260284
172436
0
*19
2242
0
155796
78162
0
*19
2239
0
153544
57548
0
*19
2236
0
194322
291277
0
*19
2233
0
141819
291698
0
*19
2230
0
185573
250617
0
*19
2227
0
180176
203174
0
*19
2221
0
170722
143855
0
*19
2390
0
128845
111633
0
*19
2218
0
40036
151814
0
*19
2381
0
54895
118107
0
*19
2212
0
96388
228152
0
*19
2209
0
98880
264105
0
*19
1100
0
155796
78162
0
*19
1101
0
153544
57548
0
*19
1092
0
97672
88110
0
*19
1093
0
131442
89409
0
*19
774
0
264260
198293
0
*19
775
0
260284
172436
0
*19
585
0
193989
291112
0
*19
586
0
141819
291481
0
*19
525
0
95604
181338
0
*19
1002
0
96523
161088
0
*19
518
0
96388
228100
0
*19
1017
0
98880
263957
0
*19
105
0
112163
78892
0
*19
106
0
142721
77212
0
*19
136
0
178579
76844
0
*19
137
0
217056
73391
0
*19
953
0
196733
65048
0
*19
887
0
101137
135352
0
*19
888
0
101096
118644
0
*19
895
0
98349
87200
0
*19
896
0
100049
101200
0
*19
905
0
129807
141207
0
*19
906
0
154401
126814
0
*19
945
0
232711
105875
0
*19
946
0
238716
83825
0
*19
963
0
256802
86251
0
*19
964
0
242643
70087
0
*19
971
0
231710
101776
0
*19
1106
0
187073
95161
0
*19
979
0
264750
120250
0
*19
980
0
261479
139773
0
*19
994
0
41854
151776
0
*19
995
0
45386
119824
0
*19
1012
0
168002
117089
0
*19
1013
0
176476
144006
0
*19
1024
0
185573
250468
0
*19
1025
0
180176
203108
0
*19
1032
0
45410
268715
0
*19
1033
0
34769
210540
0
*19
2001
0
136067
185086
0
*19
2004
0
138330
201325
0
*19
1953
0
189834
270324
0
*19
1956
0
242004
269955
0
*19
1929
0
147161
250852
0
*19
1932
0
144370
233415
0
*19
2400
0
0
0
0
*19
2207
0
0
0
0
*19
2201
0
0
0
0
*19
2195
0
0
0
0
*19
2187
0
0
0
0
*19
2185
0
0
0
0
*19
2183
0
0
0
0
*19
2177
0
0
0
0
*19
2175
0
0
0
0
*19
2173
0
0
0
0
*19
2171
0
0
0
0
*19
2169
0
0
0
0
*19
2167
0
0
0
0
*19
2165
0
0
0
0
*19
2163
0
0
0
0
*19
2161
0
0
0
0
*19
2159
0
0
0
0
*19
2153
0
0
0
0
*19
2151
0
0
0
0
*19
2149
0
0
0
0
*19
2145
0
0
0
0
*19
2143
0
0
0
0
*19
2141
0
0
0
0
*19
2139
0
0
0
0
*19
2127
0
0
0
0
*19
2125
0
0
0
0
*19
2123
0
0
0
0
*19
2117
0
0
0
0
*19
2115
0
0
0
0
*19
2105
0
0
0
0
*19
2077
0
0
0
0
*19
1103
0
0
0
0
*19
1069
0
0
0
0
*19
1063
0
0
0
0
*19
820
0
0
0
0
*19
797
0
0
0
0
*19
795
0
0
0
0
*19
787
0
0
0
0
*19
785
0
0
0
0
*19
783
0
0
0
0
*19
748
0
0
0
0
*19
670
0
0
0
0
*19
590
0
0
0
0
*19
588
0
0
0
0
*19
543
0
0
0
0
*19
541
0
0
0
0
*19
510
0
0
0
0
*19
441
0
0
0
0
*19
442
0
0
0
0
*19
407
0
0
0
0
*19
799
0
0
0
0
*19
801
0
0
0
0
*19
803
0
0
0
0
*19
805
0
0
0
0
*19
809
0
0
0
0
*19
880
0
0
0
0
*19
911
0
0
0
0
*19
913
0
0
0
0
*19
997
0
0
0
0
*19
999
0
0
0
0
*19
1035
0
0
0
0
*19
1037
0
0
0
0
*19
1039
0
0
0
0
*19
1041
0
0
0
0
*19
1045
0
0
0
0
*19
1061
0
0
0
0
*19
1802
0
0
0
0
*19
1803
0
0
0
0
*19
1807
0
0
0
0
*19
1808
0
0
0
0
*19
1810
0
0
0
0
*19
1811
0
0
0
0
*19
1813
0
0
0
0
*19
1814
0
0
0
0
*19
1816
0
0
0
0
*19
1817
0
0
0
0
*19
1819
0
0
0
0
*19
1820
0
0
0
0
*19
1822
0
0
0
0
*19
1823
0
0
0
0
*19
1840
0
0
0
0
*19
1841
0
0
0
0
*19
1860
0
0
0
0
*19
1861
0
0
0
0
*19
1863
0
0
0
0
*19
1864
0
0
0
0
*19
1889
0
0
0
0
*19
1890
0
0
0
0
*19
1892
0
0
0
0
*19
1893
0
0
0
0
*19
2376
0
0
0
0
*19
2378
0
0
0
0
*19
2445
0
0
0
0
*19
2451
0
0
0
0
*19
2469
0
0
0
0
*19
2485
0
0
0
0
*19
2495
0
0
0
0
*19
2497
0
0
0
0
*19
2499
0
0
0
0
*19
2501
0
0
0
0
*19
2503
0
0
0
0
*19
2505
0
0
0
0
*19
2513
0
0
0
0
*19
2515
0
0
0
0
*19
2517
0
0
0
0
*19
2519
0
0
0
0
*19
2523
0
0
0
0
*19
2525
0
0
0
0
*19
2527
0
0
0
0
*19
2533
0
0
0
0
*19
2535
0
0
0
0
*19
2537
0
0
0
0
*19
2539
0
0
0
0
*19
2541
0
0
0
0
*19
2543
0
0
0
0
*19
2545
0
0
0
0
*19
2547
0
0
0
0
*19
2549
0
0
0
0
*19
2551
0
0
0
0
*19
2557
0
0
0
0
*19
2559
0
0
0
0
*19
2561
0
0
0
0
*19
2569
0
0
0
0
*19
2575
0
0
0
0
*19
2581
0
0
0
0
*19
2735
0
0
0
0
*19
2743
0
0
0
0
*19
2751
0
0
0
0
*19
2758
0
0
0
0
*19
2765
0
0
0
0
*19
2773
0
0
0
0
*19
2775
0
0
0
0
*19
2783
0
0
0
0
*19
2785
0
0
0
0
*19
2795
0
0
0
0
*19
2797
0
0
0
0
*19
2805
0
0
0
0
*19
2813
0
0
0
0
*19
2815
0
0
0
0
*19
2825
0
0
0
0
*19
2827
0
0
0
0
*19
2829
0
0
0
0
*19
2841
0
0
0
0
*19
2843
0
0
0
0
*19
2853
0
0
0
0
*19
2855
0
0
0
0
*19
2857
0
0
0
0
*19
2869
0
0
0
0
*19
2871
0
0
0
0
*19
2873
0
0
0
0
*19
2885
0
0
0
0
*19
2887
0
0
0
0
*19
2359
0
251249
36757
0
*19
2343
0
191975
44461
0
*19
2203
0
96628
173260
0
*19
2189
0
113299
88606
0
*19
2181
0
246038
79119
0
*19
2179
0
206163
96512
0
*19
2133
0
34581
236990
0
*19
2109
0
262593
130575
0
*19
2107
0
260729
185411
0
*19
2095
0
152784
67776
0
*19
2093
0
169932
291698
0
*19
2079
0
187904
221719
0
*19
2073
0
174179
133536
0
*19
2071
0
41505
140606
0
*19
2069
0
98423
249568
0
*19
1099
0
152784
67776
0
*19
1091
0
113419
88606
0
*19
773
0
260729
185411
0
*19
584
0
169932
291481
0
*19
524
0
96647
173260
0
*19
516
0
98423
249459
0
*19
104
0
126219
77659
0
*19
135
0
194491
75452
0
*19
886
0
101293
126682
0
*19
894
0
99199
94200
0
*19
904
0
151334
139666
0
*19
944
0
235711
94850
0
*19
962
0
246038
79119
0
*19
970
0
206163
96512
0
*19
978
0
262593
130575
0
*19
993
0
45266
140417
0
*19
1011
0
182540
133758
0
*19
1023
0
187904
221621
0
*19
1031
0
34581
236970
0
*19
1903
0
136902
195461
0
*19
1919
0
217947
270324
0
*19
1927
0
146724
240593
0
*19
2205
0
194473
62936
0
*19
2197
0
154745
41669
0
*19
2191
0
74388
85357
0
*19
2155
0
231776
289934
0
*19
2147
0
239385
61057
0
*19
2135
0
38667
171376
0
*19
2111
0
260684
155937
0
*19
2101
0
215085
22843
0
*19
2097
0
157998
93000
0
*19
2089
0
104809
291734
0
*19
2085
0
266378
101800
0
*19
2081
0
163101
165567
0
*19
2065
0
94944
208657
0
*19
2061
0
264067
224233
0
*19
1085
0
157998
93000
0
*19
762
0
264067
224233
0
*19
578
0
104809
291512
0
*19
439
0
94944
208657
0
*19
432
0
67644
109257
0
*19
430
0
124444
113457
0
*19
428
0
96515
144786
0
*19
421
0
231776
289934
0
*19
419
0
74611
85357
0
*19
417
0
154745
41669
0
*19
80
0
97500
80200
0
*19
82
0
109800
55000
0
*19
84
0
85100
55300
0
*19
86
0
63000
56600
0
*19
88
0
100200
146200
0
*19
90
0
162000
76700
0
*19
108
0
183100
13800
0
*19
110
0
157700
48900
0
*19
112
0
196000
48700
0
*19
114
0
241700
72800
0
*19
711
0
190585
59157
0
*19
715
0
239385
61057
0
*19
717
0
260684
155937
0
*19
719
0
215085
22843
0
*19
878
0
100900
108200
0
*19
898
0
157700
113000
0
*19
921
0
214900
145400
0
*19
923
0
262900
145300
0
*19
925
0
240000
145000
0
*19
927
0
229700
116900
0
*19
956
0
266378
101800
0
*19
985
0
38667
171598
0
*19
987
0
163101
165567
0
*19
1800
0
139140
137915
0
*19
1805
0
279791
268777
0
*19
1838
0
137529
171344
0
*19
1858
0
152824
270355
0
*19
1887
0
145387
216786
0
*19
2435
0
292288
173122
0
*19
2439
0
104055
200657
0
*19
2455
0
163101
165567
0
*19
2459
0
290601
68467
0
*19
2463
0
104809
291512
0
*19
2473
0
199998
35223
0
*19
2481
0
211530
96509
0
*19
2491
0
325573
116382
0
*19
2509
0
21778
181598
0
*19
2521
0
249941
118724
0
*19
2529
0
176665
303156
0
*19
2565
0
93500
78246
0
*19
2571
0
177412
74113
0
*19
2579
0
209140
144602
0
*19
2057
0
0
20000
0
*19
2058
0
32700
90900
0
*19
2059
0
32000
4000
0
*19
652
0
32700
60800
0
*19
415
0
32000
4000
0
*19
204
0
30200
29000
0
*19
78
0
32000
4000
0
*19
1628
0
202100
66600
0
*19
1627
0
32000
4000
0
*19
2431
0
0
40000
0
*19
2432
0
122800
95600
0
*19
2433
0
32000
4000
0
*21
2911
0
db_prigione.ddl
1
C:\Moje stvari\Universita\Database\db-prigione
20240719
20240719
G_POSTGRESQL
0
T


-
-
-
2912
2922
2923
-
-
2913
-
-
2925
2924
-
-
-
-
*21
2995
0
db_prigione2.ddl
1
C:\Moje stvari\Universita\Database\db-prigione
20240719
20240719
G_POSTGRESQL
0
T


-
-
-
2996
3001
3002
-
-
2997
-
-
3004
3003
-
-
-
-
*40
2914
2423
2911:15,2995:254
*40
28
2204
109
*40
28
2196
89
*40
28
2190
79
*40
28
2154
87
*40
28
2146
111
*40
28
2134
984
*40
28
2110
113
*40
28
2100
107
*40
28
2096
1084
*40
28
2088
577
*40
28
2084
955
*40
28
2080
986
*40
28
2064
357
*40
28
2060
761
*40
28
1084
1084
*40
28
761
761
*40
28
577
577
*40
28
438
357
*40
28
431
85
*40
28
429
83
*40
28
427
81
*40
28
420
87
*40
28
418
79
*40
28
416
89
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
107
107
*40
28
109
109
*40
28
111
111
*40
28
113
113
*40
28
710
109
*40
28
714
111
*40
28
716
113
*40
28
718
107
*40
28
877
877
*40
28
897
897
*40
28
920
759
*40
28
922
755
*40
28
924
757
*40
28
926
761
*40
28
955
955
*40
28
984
984
*40
28
986
986
*40
28
1799
79
*40
28
1804
87
*40
28
1837
81
*40
28
1857
577
*40
28
1886
357
*40
28
2434
761
*40
2915
2434
2911:118,2995:357
*40
28
2438
357
*40
2915
2438
2911:108,2995:347
*40
28
2454
986
*40
2915
2454
2911:97,2995:336
*40
28
2458
955
*40
2915
2458
2911:87,2995:326
*40
28
2462
577
*40
2915
2462
2911:81,2911:161,2995:320,2995:400
*40
28
2472
1084
*40
2915
2472
2911:76,2995:315
*40
28
2480
107
*40
2915
2480
2911:68,2995:307
*40
28
2490
113
*40
2915
2490
2911:63,2995:302
*40
28
2508
984
*40
2915
2508
2911:52,2995:291
*40
28
2520
111
*40
2915
2520
2911:48,2995:287
*40
28
2528
87
*40
2915
2528
2911:39,2911:136,2995:278,2995:375
*40
28
2564
79
*40
2915
2564
2911:30,2995:269
*40
28
2570
89
*40
2915
2570
2911:26,2995:265
*40
28
2578
109
*40
2915
2578
2911:21,2995:260
*40
30
2354
2354
*40
30
2338
2338
*40
30
2202
519
*40
30
2188
1086
*40
30
2180
957
*40
30
2178
965
*40
30
2132
1026
*40
30
2108
973
*40
30
2106
768
*40
30
2094
1094
*40
30
2092
579
*40
30
2078
1018
*40
30
2072
1006
*40
30
2070
988
*40
30
2068
511
*40
30
1094
1094
*40
30
1086
1086
*40
30
768
768
*40
30
579
579
*40
30
519
519
*40
30
511
511
*40
30
99
99
*40
30
130
130
*40
30
881
881
*40
30
889
889
*40
30
899
899
*40
30
939
939
*40
30
957
957
*40
30
965
965
*40
30
973
973
*40
30
988
988
*40
30
1006
1006
*40
30
1018
1018
*40
30
1026
1026
*40
30
1902
519
*40
30
1918
579
*40
30
1926
511
*40
37
2399
2399
*40
37
2206
808
*40
37
2200
796
*40
37
2194
804
*40
37
2186
786
*40
37
2184
784
*40
37
2182
800
*40
37
2176
802
*40
37
2174
402
*40
37
2172
1036
*40
37
2170
1040
*40
37
2168
1068
*40
37
2166
1034
*40
37
2164
1038
*40
37
2162
1062
*40
37
2160
509
*40
37
2158
669
*40
37
2152
1044
*40
37
2150
589
*40
37
2148
747
*40
37
2144
542
*40
37
2142
540
*40
37
2140
1102
*40
37
2138
587
*40
37
2126
1060
*40
37
2124
798
*40
37
2122
782
*40
37
2116
912
*40
37
2114
910
*40
37
2104
819
*40
37
2076
794
*40
37
1102
1102
*40
37
1068
1068
*40
37
1062
1062
*40
37
819
819
*40
37
796
796
*40
37
794
794
*40
37
786
786
*40
37
784
784
*40
37
782
782
*40
37
747
747
*40
37
669
669
*40
37
589
589
*40
37
587
587
*40
37
542
542
*40
37
540
540
*40
37
509
509
*40
37
440
402
*40
37
406
406
*40
37
798
798
*40
37
800
800
*40
37
802
802
*40
37
804
804
*40
37
808
808
*40
37
879
879
*40
37
910
910
*40
37
912
912
*40
37
996
996
*40
37
998
998
*40
37
1034
1034
*40
37
1036
1036
*40
37
1038
1038
*40
37
1040
1040
*40
37
1044
1044
*40
37
1060
1060
*40
37
1801
540
*40
37
1806
798
*40
37
1809
800
*40
37
1812
802
*40
37
1815
804
*40
37
1818
808
*40
37
1821
669
*40
37
1839
996
*40
37
1859
587
*40
37
1862
589
*40
37
1888
509
*40
37
1891
402
*40
37
2375
2375
*40
37
2377
2377
*40
37
2444
2375
*40
2917
2444
2911:34,2995:273
*40
37
2450
794
*40
2917
2450
2911:73,2995:312
*40
37
2468
2399
*40
2917
2468
2911:36,2995:275
*40
37
2484
819
*40
2917
2484
2911:23,2995:262
*40
37
2494
910
*40
2917
2494
2911:119,2995:358
*40
37
2496
912
*40
2917
2496
2911:120,2995:359
*40
37
2498
2377
*40
2917
2498
2911:35,2995:274
*40
37
2500
782
*40
2917
2500
2911:70,2995:309
*40
37
2502
798
*40
2917
2502
2911:40,2995:279
*40
37
2504
1060
*40
2917
2504
2911:60,2995:299
*40
37
2512
587
*40
2917
2512
2911:83,2995:322
*40
37
2514
1102
*40
2917
2514
2911:78,2995:317
*40
37
2516
540
*40
2917
2516
2911:33,2995:272
*40
37
2518
542
*40
2917
2518
2911:27,2995:266
*40
37
2522
747
*40
2917
2522
2911:65,2995:304
*40
37
2524
589
*40
2917
2524
2911:84,2995:323
*40
37
2526
1044
*40
2917
2526
2911:105,2995:344
*40
37
2532
669
*40
2917
2532
2911:45,2995:284
*40
37
2534
509
*40
2917
2534
2911:114,2995:353
*40
37
2536
1062
*40
2917
2536
2911:90,2995:329
*40
37
2538
1038
*40
2917
2538
2911:103,2995:342
*40
37
2540
1034
*40
2917
2540
2911:58,2995:297
*40
37
2542
1068
*40
2917
2542
2911:89,2995:328
*40
37
2544
1040
*40
2917
2544
2911:104,2995:343
*40
37
2546
1036
*40
2917
2546
2911:59,2995:298
*40
37
2548
402
*40
2917
2548
2911:115,2995:354
*40
37
2550
802
*40
2917
2550
2911:42,2995:281
*40
37
2556
800
*40
2917
2556
2911:41,2995:280
*40
37
2558
784
*40
2917
2558
2911:71,2995:310
*40
37
2560
786
*40
2917
2560
2911:72,2995:311
*40
37
2568
804
*40
2917
2568
2911:43,2995:282
*40
37
2574
796
*40
2917
2574
2911:69,2995:308
*40
37
2580
808
*40
2917
2580
2911:44,2995:283
*40
37
2734
804
*40
2917
2734
2911:82,2995:321
*40
37
2742
542
*40
2917
2742
2911:77,2995:316
*40
37
2750
796
*40
2917
2750
2911:49,2995:288
*40
37
2757
796
*40
2917
2757
2911:22,2995:261
*40
37
2764
910
*40
2917
2764
2911:64,2995:303
*40
37
2772
747
*40
2917
2772
2911:91,2995:330
*40
37
2774
910
*40
2917
2774
2911:92,2995:331
*40
37
2782
587
*40
2917
2782
2911:56,2995:295
*40
37
2784
804
*40
2917
2784
2911:57,2995:296
*40
37
2794
1102
*40
2917
2794
2911:93,2995:332
*40
37
2796
542
*40
2917
2796
2911:94,2995:333
*40
37
2804
796
*40
2917
2804
2911:88,2995:327
*40
37
2812
1102
*40
2917
2812
2911:31,2995:270
*40
37
2814
542
*40
2917
2814
2911:32,2995:271
*40
37
2824
540
*40
2917
2824
2911:111,2995:350
*40
37
2826
1102
*40
2917
2826
2911:112,2995:351
*40
37
2828
542
*40
2917
2828
2911:113,2995:352
*40
37
2840
587
*40
2917
2840
2911:109,2995:348
*40
37
2842
804
*40
2917
2842
2911:110,2995:349
*40
37
2852
540
*40
2917
2852
2911:53,2995:292
*40
37
2854
1102
*40
2917
2854
2911:54,2995:293
*40
37
2856
542
*40
2917
2856
2911:55,2995:294
*40
37
2868
540
*40
2917
2868
2911:100,2995:339
*40
37
2870
1102
*40
2917
2870
2911:101,2995:340
*40
37
2872
542
*40
2917
2872
2911:102,2995:341
*40
37
2884
587
*40
2917
2884
2911:98,2995:337
*40
37
2886
804
*40
2917
2886
2911:99,2995:338
*40
44
2198
551
*40
44
2192
546
*40
44
2156
1081
*40
44
2136
1055
*40
44
2112
751
*40
44
2102
814
*40
44
2098
1107
*40
44
2090
593
*40
44
2086
1070
*40
44
2082
1050
*40
44
2066
527
*40
44
2062
1075
*40
44
1107
1107
*40
44
1075
1075
*40
44
593
593
*40
44
527
527
*40
44
1081
1081
*40
44
546
546
*40
44
551
551
*40
44
751
751
*40
44
814
814
*40
44
1070
1070
*40
44
1055
1055
*40
44
1050
1050
*40
44
2045
546
*40
44
2042
1081
*40
44
2026
593
*40
44
2014
527
*40
44
2436
1075
*40
2918
2436
2911:121,2911:154,2995:360,2995:393
*40
44
2844
511
*40
2918
2844
2911:193,2911:237,2995:432,2995:476
*40
44
2830
519
*40
2918
2830
2911:189,2911:234,2995:428,2995:473
*40
44
2440
527
*40
2918
2440
2911:116,2995:355
*40
44
2888
1018
*40
2918
2888
2911:185,2911:231,2995:424,2995:470
*40
44
2874
1006
*40
2918
2874
2911:181,2911:228,2995:420,2995:467
*40
44
2456
1050
*40
2918
2456
2911:106,2995:345
*40
44
2806
957
*40
2918
2806
2911:177,2911:225,2995:416,2995:464
*40
44
2798
965
*40
2918
2798
2911:173,2911:222,2995:412,2995:461
*40
44
2776
973
*40
2918
2776
2911:169,2911:219,2995:408,2995:458
*40
44
2460
1070
*40
2918
2460
2911:95,2995:334
*40
44
2736
579
*40
2918
2736
2911:165,2911:216,2995:404,2995:455
*40
44
2464
593
*40
2918
2464
2911:85,2911:146,2911:187,2911:195,2995:324,2995:385,2995:426,2995:434
*40
44
2744
1094
*40
2918
2744
2911:156,2911:213,2995:395,2995:452
*40
44
2474
1107
*40
2918
2474
2911:79,2911:133,2911:175,2995:318,2995:372,2995:414
*40
44
2482
814
*40
2918
2482
2911:74,2911:129,2911:142,2995:313,2995:368,2995:381
*40
44
2766
768
*40
2918
2766
2911:152,2911:210,2995:391,2995:449
*40
44
2492
751
*40
2918
2492
2911:66,2911:171,2995:305,2995:410
*40
44
2858
988
*40
2918
2858
2911:148,2911:207,2995:387,2995:446
*40
44
2786
1026
*40
2918
2786
2911:144,2911:204,2995:383,2995:443
*40
44
2510
1055
*40
2918
2510
2911:61,2995:300
*40
44
2752
2354
*40
2918
2752
2911:50,2911:140,2911:179,2995:289,2995:379,2995:418
*40
44
2530
1081
*40
2918
2530
2911:46,2911:167,2995:285,2995:406
*40
44
2816
1086
*40
2918
2816
2911:131,2911:201,2995:370,2995:440
*40
44
2566
546
*40
2918
2566
2911:37,2911:150,2911:183,2911:191,2995:276,2995:389,2995:422,2995:430
*40
44
2572
551
*40
2918
2572
2911:28,2911:158,2995:267,2995:397
*40
44
2759
2338
*40
2918
2759
2911:24,2911:127,2995:263,2995:366
*40
32
2357
2357
*40
32
2355
2355
*40
32
2341
2341
*40
32
2339
2339
*40
32
2385
2385
*40
32
2292
520
*40
32
2278
1089
*40
32
2281
1087
*40
32
2272
960
*40
32
2275
958
*40
32
2266
1104
*40
32
2269
966
*40
32
2260
1029
*40
32
2263
1027
*40
32
2254
976
*40
32
2257
974
*40
32
2248
771
*40
32
2251
769
*40
32
2238
1097
*40
32
2241
1095
*40
32
2232
582
*40
32
2235
580
*40
32
2226
1021
*40
32
2229
1019
*40
32
2388
2388
*40
32
2220
1009
*40
32
2379
2379
*40
32
2217
989
*40
32
2208
1015
*40
32
2211
514
*40
32
1097
1097
*40
32
1095
1095
*40
32
1089
1089
*40
32
1087
1087
*40
32
771
771
*40
32
769
769
*40
32
582
582
*40
32
580
580
*40
32
1000
1000
*40
32
520
520
*40
32
1015
1015
*40
32
514
514
*40
32
102
102
*40
32
100
100
*40
32
951
951
*40
32
133
133
*40
32
131
131
*40
32
884
884
*40
32
882
882
*40
32
892
892
*40
32
890
890
*40
32
902
902
*40
32
900
900
*40
32
942
942
*40
32
940
940
*40
32
960
960
*40
32
958
958
*40
32
1104
1104
*40
32
966
966
*40
32
976
976
*40
32
974
974
*40
32
991
991
*40
32
989
989
*40
32
1009
1009
*40
32
1007
1007
*40
32
1021
1021
*40
32
1019
1019
*40
32
1029
1029
*40
32
1027
1027
*40
32
2003
520
*40
32
2000
1000
*40
32
1955
580
*40
32
1952
582
*40
32
1931
514
*40
32
1928
1015
*41
63


20240429



64
-
-
*42
2053
19
0
-
-
-
-
-
2054
-
-
-
*42
412
18
0
-
-
-
-
-
413
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1624
18
0
-
-
-
-
-
1625
-
-
-
*42
2427
19
0
-
-
-
-
-
2428
-
-
-
*42
2919
17
0
-
-
-
-
-
2920
-
-
-
*42
2998
17
0
-
-
-
-
-
2999
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_prigione
20240429
104659


T

0
72
74
409
411
1621
1623
2050
2052
2424
2426
2912
2923
2996
3002
-
76
413
1625
2054
2428
2920
2999
-
63
-
69
-
-
70
-
-
*55
2054
Schema copy
20240717
160158
20240717
160158
F

0
2055
2056
-
2337
-
-
*55
413
New schema
20240513
134042
20240513
134042
F

0
414
-
653
-
-
*55
76
New schema
20240429
104717
20240429
104717
F

0
77
-
205
-
-
*55
1625
New schema
20240713
122152
20240713
122152
F

0
1626
-
1629
-
-
*55
2428
Schema copy
20240719
162747
20240719
162747
F

0
2429
2430
-
2733
-
-
*55
2920
Generate SQL
20240719
163838
20240719
163838
F

0
2921
2922
-
3005
-
-
*55
2999
Generate SQL
20240719
173854
20240719
173854
F

0
3000
3001
-
3006
-
-
*57
2056
o

0
-
*57
2055
i

0
-
*57
2052
n

0
-
*57
2050
C

0
-
*57
414
o

0
-
*57
411
n

0
-
*57
409
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1621
C

0
-
*57
1623
n

0
-
*57
1626
o

0
-
*57
2424
C

0
-
*57
2426
n

0
-
*57
2429
i

0
-
*57
2430
o

0
-
*57
2921
i

0
-
*57
3000
i

0
-
*58
2912
C

0
-
*58
2922
o

0
-
*58
2923
n

0
-
*58
2996
C

0
-
*58
3001
o

0
-
*58
3002
n

0
-
*60
2419
0
aggiornati in base ai trasferimenti
2420
2422
-
2421
-
*60
2367
0
Il personale deve essere almeno uno
tra amministratore o guardia

2368
-
2369
-
*60
2332
0
Vincolo inespresso:
il numero di detenuti in una cella
dipende dalla capacit della cella
2335
2394
-
2334
-
*60
2326
0
Controllo necessario:
Il DETENUTO deve essere presente
in prigione, ovvero nel REGISTRO la
dataora odierna deve essere tra
REGISTRO.data_entrata e uscita
2327
2329
2330
2331
-
2328
-
*60
2322
0
I giorni della settimana sono 7,
quindi ogni turno pu essere
assegnato a massimo 7
2323
2325
-
2324
-
*60
2318
0
et > 18
2319
2321
-
2320
-
*60
2315
0
Vincolo inespresso:
Quando il detenuto decede
non si possono pi creare
registri o trasferimenti
per lui
2316
-
2317
-
*60
778
0
I giorni della settimana sono 7,
quindi ogni turno pu essere
assegnato a massimo 7
779
781
-
780
-
*60
601
0
Controllo necessario:
Il DETENUTO deve essere presente
in prigione, ovvero nel REGISTRO la
dataora odierna deve essere tra
REGISTRO.data_entrata e uscita
602
606
1066
1067
-
603
-
*60
505
0
Vincolo inespresso:
il numero di detenuti in una cella
dipende dalla capacit della cella
506
507
1014
-
508
-
*60
127
0
Un orario pu essere assegnato a pi
 guardie in modo tale che controllino 
insieme lo stesso blocco
128
954
-
129
-
*60
181
0
Vincolo inespresso:
il numero di detenuti in una cella
dipende dalla capacit della cella
182
876
-
183
-
*60
810
0
et > 18
811
813
-
812
-
*60
907
0
Vincolo inespresso:
Quando il detenuto decede
non si possono pi creare
registri o trasferimenti
per lui
908
-
909
-
*60
947
0
I giorni della settimana sono 7,
quindi ogni turno pu essere
assegnato a massimo 7
948
950
-
949
-
*60
2382
0
Verificare tipo
2383
2391
2392
2393
-
2384
-
*60
2395
0
Cella solitaria ha 1 letto solo
2396
2398
-
2397
-
*60
2695
0
Vincolo inespresso:
Quando il detenuto decede
non si possono pi creare
registri o trasferimenti
per lui
2696
-
2697
-
*60
2698
0
aggiornati in base ai trasferimenti
2699
2701
-
2700
-
*60
2702
0
Cella solitaria ha 1 letto solo
2703
2705
-
2704
-
*60
2706
0
Verificare tipo
2707
-
2708
-
*60
2712
0
Il personale deve essere almeno uno
tra amministratore o guardia

2713
-
2714
-
*60
2715
0
Vincolo inespresso:
il numero di detenuti in una cella
dipende dalla capacit della cella
2716
2718
-
2717
-
*60
2719
0
Controllo necessario:
Il DETENUTO deve essere presente
in prigione, ovvero nel REGISTRO la
dataora odierna deve essere tra
REGISTRO.data_entrata e uscita
2720
2722
2723
2724
-
2721
-
*60
2725
0
I giorni della settimana sono 7,
quindi ogni turno pu essere
assegnato a massimo 7
2726
-
2727
-
*60
2729
0
et > 18
2730
2732
-
2731
-
*62
2049
24
*POT "begin-file"

*62
408
46
*POT "begin-file"

*62
71
55
*POT "begin-file"

*62
1620
27
*POT "begin-file"

*62
2423
21
*POT "begin-file"

