DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_prigione

20240429


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
408
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
er_scheletro_prigione

1
20240429
20240705
F
E


0
-
-
-
109
99
879
89
79
130
87
111
406
81
920
83
922
113
939
107
924
897
899
85
889
881
877
926
-
-
72
74
77
-
-
73
-
128
182
876
948
950
954
-
78
204
-
-
-
128
182
948
-
*3
408
256
er_prigione_finale

1
20240513
20240708
F
E


0
-
-
-
808
710
443
519
796
416
804
418
786
784
800
965
957
802
440
1036
1040
589
1068
587
1034
1038
1062
509
669
420
1044
747
714
542
540
422
984
1026
427
429
1060
798
782
996
998
912
910
716
973
768
819
718
579
577
955
986
1018
794
431
1006
988
511
438
761
-
-
409
411
414
-
-
410
-
506
507
602
606
779
781
811
813
908
1014
1066
1067
-
415
652
-
-
-
507
602
779
811
-
*4
986
0
RICOVERO



1038
1040
1044
-
1050
-
-
-
1022
1010
-
-
-
-
987
-
-
-
-
*4
984
0
ISOLAMENTO



1034
1036
1060
-
1055
-
-
-
1030
990
-
-
-
-
985
-
-
-
-
*4
955
0
REGISTRO_ORARI



1068
1062
-
-
-
-
975
967
959
-
-
-
-
956
-
-
-
-
*4
926
0
TURNO



-
-
-
-
941
-
934
-
-
-
927
-
-
-
-
*4
924
0
POMERIGGIO



-
-
-
-
-
-
937
-
-
925
-
-
-
-
*4
922
0
NOTTE



-
-
-
-
-
-
936
-
-
923
-
-
-
-
*4
920
0
MATTINA



-
-
-
-
-
-
938
-
-
921
-
-
-
-
*4
897
0
REGISTRO



-
-
-
-
903
-
-
-
-
898
-
-
-
-
*4
877
0
TRASFERIMENTO



-
-
-
-
893
885
-
-
-
-
878
-
-
-
-
*4
718
0
PERSONALE



796
782
784
786
794
-
814
-
-
-
-
736
-
-
-
719
-
-
-
-
*4
716
0
ORARIO



747
-
751
-
-
-
977
772
-
-
-
-
717
-
-
-
-
*4
714
0
GUARDIA



-
-
-
-
961
-
-
739
-
-
715
-
-
-
-
*4
710
0
AMMINISTRATORE



819
-
-
-
-
-
-
738
-
-
711
-
-
-
-
*4
113
0
ORARIO



-
-
-
-
943
134
-
-
-
-
114
-
-
-
-
*4
111
0
GUARDIA



-
-
-
-
952
-
-
118
-
-
112
-
-
-
-
*4
109
0
AMMINISTRATORE



-
-
-
-
-
-
116
-
-
110
-
-
-
-
*4
107
0
PERSONALE



879
-
-
-
-
-
115
-
-
-
108
-
-
-
-
*4
89
0
BLOCCO



-
-
-
-
132
103
-
-
-
-
90
-
-
-
-
*4
87
0
DETENUTO



406
-
-
-
-
901
883
-
-
-
-
88
-
-
-
-
*4
85
0
SOLITARIA



-
-
-
-
-
-
92
-
-
86
-
-
-
-
*4
83
0
MEDICA



-
-
-
-
-
-
94
-
-
84
-
-
-
-
*4
81
0
LETTO



-
-
-
-
-
-
95
-
-
82
-
-
-
-
*4
79
0
CELLA



-
-
-
-
891
101
-
91
-
-
-
80
-
-
-
876
-
*4
416
0
BLOCCO



542
-
551
-
-
-
969
492
-
-
-
-
417
-
-
-
-
*4
418
0
CELLA



540
-
546
-
-
-
495
-
500
-
-
-
419
-
-
-
-
*4
420
0
DETENUTO



798
800
802
804
808
669
422
-
671
-
-
-
581
-
-
-
-
421
-
-
-
-
*4
427
0
LETTO



996
-
-
-
-
1001
-
-
504
-
-
428
-
-
-
506
-
*4
429
0
MEDICA



998
-
-
-
-
1008
-
-
503
-
-
430
-
-
-
1014
-
*4
431
0
SOLITARIA



-
-
-
-
992
-
-
502
-
-
432
-
-
-
-
*4
438
0
TRASFERIMENTO_LETTO



509
440
-
527
-
-
-
521
515
-
-
-
-
439
-
-
-
-
*4
577
0
REGISTRO_DETENZIONE



587
589
-
593
-
-
-
1028
1020
1016
583
-
-
-
-
578
-
-
-
-
*4
761
0
TURNO



910
912
-
-
-
-
770
-
-
-
-
762
-
-
-
-
*5
1026
0
isolamento_detenuto



-
-
-
-
1027
1029
-
1031
-
-
-
1067
-
*5
1018
0
ricovero_detenuto



-
-
-
-
1019
1021
-
1023
-
-
-
1066
-
*5
1006
0
spostamento_medica



-
-
-
-
1007
1009
-
1011
-
-
-
-
*5
988
0
spostamento_solitaria



-
-
-
-
989
991
-
993
-
-
-
-
*5
973
0
orario_controllo



-
-
-
-
974
976
-
978
-
-
-
-
*5
965
0
controllo_blocco



-
-
-
-
966
968
-
970
-
-
-
-
*5
957
0
controllo_guardia



-
-
-
-
958
960
-
962
-
-
-
-
*5
939
0
orario_turno



-
-
-
-
940
942
-
944
-
-
-
-
*5
899
0
registro_detenuto



-
-
-
-
900
902
-
904
-
-
-
-
*5
889
0
trasf_cella



-
-
-
-
890
892
-
894
-
-
-
-
*5
881
0
trasf_detenuto



-
-
-
-
882
884
-
886
-
-
-
-
*5
130
0
controllo



-
-
-
-
131
133
951
-
135
-
-
-
-
*5
99
0
appartiene



-
-
-
-
100
102
-
104
-
-
-
-
*5
443
0
appartiene



-
-
-
-
490
493
-
444
-
-
-
-
*5
511
0
trasf_detenuto



-
-
-
-
514
1015
-
516
-
-
-
606
-
*5
519
0
assegnazione_letto



-
-
-
-
520
1000
-
524
-
-
-
-
*5
579
0
registro_detenuto



-
-
-
-
580
582
-
584
-
-
-
-
*5
768
0
orario_turno



-
-
-
-
769
771
-
773
-
-
-
-
*7
1060
0
motivo



1
1
S
F
T
A
1
0
-
-
-
-
1061
-
-
-
-
*7
1044
0
dettaglio



1
1
S
F
T
A
1
0
-
-
-
-
1045
-
-
-
-
*7
1040
0
data_fine



1
1
S
F
T
A
1
0
-
-
-
-
1041
-
-
-
-
*7
1038
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
1053
-
1039
-
-
-
-
*7
1036
0
data_fine



1
1
S
F
T
A
1
0
-
-
-
-
1037
-
-
-
-
*7
1034
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
1058
-
1035
-
-
-
-
*7
998
0
num_letti



1
1
S
F
T
A
1
0
-
-
-
-
999
-
-
-
-
*7
996
0
num_letti



1
1
S
F
T
A
1
0
-
-
-
-
997
-
-
-
-
*7
912
0
ora_fine



1
1
S
F
T
A
1
0
-
-
-
-
913
-
-
-
-
*7
910
0
ora_inizio



1
1
S
F
T
A
1
0
-
-
-
-
911
-
-
-
-
*7
879
0
badge



1
1
S
F
T
A
1
0
-
-
-
-
880
-
-
-
-
*7
808
0
altezza



1
1
S
F
T
A
1
0
-
-
-
-
809
-
-
-
-
*7
804
0
carta_di_identita



1
1
S
F
T
A
1
0
-
-
-
-
805
-
-
-
-
*7
802
0
data_di_nascita



1
1
S
F
T
D
1
0
-
-
-
-
803
-
-
-
813
-
*7
800
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*7
798
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
799
-
-
-
-
*7
406
0
id_detenuto



1
1
S
F
T
A
1
0
-
-
-
-
407
-
-
-
-
*7
422
0
id_detenuto



1
1
S
F
T
A
1
0
-
-
-
672
-
424
423
-
-
-
-
*7
440
0
data_entrata



1
1
S
F
T
D
1
0
-
-
-
1046
-
442
441
-
-
-
-
*7
509
0
data_uscita



0
1
S
F
T
D
1
0
-
-
-
-
510
-
-
-
-
*7
540
0
id_cella



1
1
S
F
T
A
1
0
-
-
-
549
-
541
-
-
-
-
*7
542
0
id_blocco



1
1
S
F
T
A
1
0
-
-
-
552
-
543
-
-
-
-
*7
587
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
1064
-
588
-
-
-
-
*7
589
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
590
-
-
-
-
*7
669
0
deceduto



1
1
S
F
T
B
1
0
-
-
-
-
670
-
-
-
908
-
*7
747
0
giorno



1
1
S
F
T
A
1
0
-
-
-
776
-
748
-
-
-
-
*7
782
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
783
-
-
-
-
*7
784
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
785
-
-
-
-
*7
786
0
codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
-
787
-
-
-
-
*7
794
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
795
-
-
-
-
*7
796
0
badge
id


1
1
S
F
T
A
1
0
-
-
-
815
-
797
-
-
-
-
*7
819
0
password



1
1
S
F
T
A
1
0
-
-
-
-
820
-
-
-
-
*7
1062
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
-
1063
-
-
-
-
*7
1068
0
data_fine



0
1
S
F
T
A
1
0
-
-
-
-
1069
-
-
-
-
*8
1029
0

1
1
 


-
1030
-
1033
-
-
-
-
*8
1027
0

0
N
 


1059
-
1028
-
1032
-
-
-
-
*8
1021
0

1
1
 


-
1022
-
1025
-
-
-
-
*8
1019
0

0
N
 


1054
-
1020
-
1024
-
-
-
-
*8
1009
0

1
1
 


-
1010
-
1013
-
-
-
-
*8
1007
0

0
N
 


-
1008
-
1012
-
-
-
-
*8
991
0

0
N
 


-
992
-
995
-
-
-
-
*8
989
0

1
1
 


-
990
-
994
-
-
-
-
*8
976
0

0
N
 


-
977
-
980
-
-
-
-
*8
974
0

1
1
 


-
975
-
979
-
-
-
-
*8
968
0

0
N
 


-
969
-
972
-
-
-
-
*8
966
0

1
1
 


-
967
-
971
-
-
-
-
*8
960
0

0
N
 


-
961
-
964
-
-
-
-
*8
958
0

1
1
 


-
959
-
963
-
-
-
-
*8
942
0

1
1
 


-
943
-
946
-
-
-
-
*8
940
0

0
7
 


-
941
-
945
-
-
-
950
-
*8
902
0

1
1
 


-
903
-
906
-
-
-
-
*8
900
0

1
N
 


-
901
-
905
-
-
-
-
*8
892
0

1
1
 


-
893
-
896
-
-
-
-
*8
890
0

0
N
 


-
891
-
895
-
-
-
-
*8
884
0

1
1
 


-
885
-
888
-
-
-
-
*8
882
0

1
N
 


-
883
-
887
-
-
-
-
*8
951
0

0
N
 


-
952
-
953
-
-
-
954
-
*8
133
0

0
N
 


-
134
-
137
-
-
-
-
*8
131
0

1
1
 


-
132
-
136
-
-
-
-
*8
102
0

0
N
 


-
103
-
106
-
-
-
-
*8
100
0

1
1
 


-
101
-
105
-
-
-
-
*8
493
0

1
1
 


-
495
-
494
-
-
-
-
*8
490
0

0
N
 


550
-
492
-
491
-
-
-
-
*8
1015
0

1
N
 


1047
-
1016
-
1017
-
-
-
-
*8
514
0

1
1
 


-
515
-
518
-
-
-
-
*8
1000
0

0
N
 


-
1001
-
1002
-
-
-
-
*8
520
0

1
1
 


-
521
-
525
-
-
-
-
*8
582
0

1
1
 


-
583
-
586
-
-
-
-
*8
580
0

1
N
 


1065
-
581
-
585
-
-
-
-
*8
771
0

1
1
 


-
772
-
775
-
-
-
-
*8
769
0

0
7
 


777
-
770
-
774
-
-
-
781
-
*9
1010
0
*9
1022
0
*9
990
0
*9
1030
0
*9
959
0
*9
967
0
*9
975
0
*9
941
0
*9
903
0
*9
885
0
*9
893
0
*9
772
0
*9
977
0
*9
961
0
*9
134
0
*9
943
0
*9
952
0
*9
103
0
*9
132
0
*9
883
0
*9
901
0
*9
101
0
*9
891
0
*9
492
0
*9
969
0
*9
495
0
*9
581
0
*9
1001
0
*9
1008
0
*9
992
0
*9
515
0
*9
521
0
*9
583
0
*9
1016
0
*9
1020
0
*9
1028
0
*9
770
0
*10
1050
0
IDRICOVERO
A
1
0
1


-
1053
1054
-
-
1052
-
-
-
-
*10
1055
0
IDISOLAMENTO
A
1
0
1


-
1058
1059
-
-
1057
-
-
-
-
*10
814
0
IDPERSONALE
A
1
0
N


-
815
-
-
816
-
-
-
-
*10
751
0
IDORARIO
A
1
0
1


-
776
777
-
-
754
-
-
-
-
*10
551
0
IDBLOCCO
A
1
0
N


-
552
-
-
553
-
-
-
-
*10
546
0
IDCELLA
A
1
0
1


-
549
550
-
-
548
-
-
-
-
*10
671
0
IDDETENUTO
A
1
0
N


-
672
-
-
673
-
-
-
-
*10
527
0
IDTRASFERIMENTO
A
1
0
1


-
1046
1047
-
-
529
-
-
-
-
*10
593
0
IDREGISTRO
A
1
0
1


-
1064
1065
-
-
595
-
-
-
-
*11
1059
0
*11
1054
0
*11
550
0
*11
1047
0
*11
1065
0
*11
777
0
*11
1053
0
*11
1058
0
*11
672
0
*11
1046
0
*11
549
0
*11
552
0
*11
1064
0
*11
776
0
*11
815
0
*16
934
0
TURNO
3

938
937
936
-
935
-
-
-
-
*16
736
0
PERSONALE
1

739
738
-
737
-
-
-
-
*16
115
0
PERSONALE
0

118
116
-
117
-
-
-
-
*16
91
0
CELLA
3

95
94
92
-
93
-
-
-
-
*16
500
0
CELLA
3

504
503
502
-
501
-
-
-
-
*17
937
0

-
*17
936
0

-
*17
938
0

-
*17
739
0

-
*17
738
0

-
*17
118
0

-
*17
116
0

-
*17
92
0

-
*17
94
0

-
*17
95
0

-
*17
504
0

-
*17
503
0

-
*17
502
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
204
205
652
653
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
93
104
105
106
108
110
112
114
117
129
135
136
137
183
407
424
442
878
880
886
887
888
894
895
896
898
904
905
906
921
923
925
927
935
944
945
946
949
953
-
*18
410
0

23
90
100
0
0
0

0

1
415
417
419
421
423
428
430
432
439
441
444
491
494
501
508
510
516
518
524
525
529
541
543
548
553
578
584
585
586
588
590
595
603
670
673
711
715
717
719
737
748
754
762
773
774
775
780
783
785
787
795
797
799
801
803
805
809
812
816
820
909
911
913
956
962
963
964
970
971
972
978
979
980
985
987
993
994
995
997
999
1002
1011
1012
1013
1017
1023
1024
1025
1031
1032
1033
1035
1037
1039
1041
1045
1052
1057
1061
1063
1069
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
949
0
186400
93500
0
*19
183
0
57000
83700
0
*19
129
0
251600
51600
0
*19
909
0
292722
290411
0
*19
812
0
255822
285744
0
*19
780
0
338700
157900
0
*19
603
0
142090
240093
0
*19
508
0
127844
132057
0
*19
653
0
30000
43200
0
*19
205
0
30000
14000
0
*19
70
0
100000
10000
0
*19
935
0
228050
131850
0
*19
737
0
214534
47157
0
*19
117
0
177749
33900
0
*19
93
0
95799
67900
0
*19
501
0
90543
108057
0
*19
1052
0
0
0
0
*19
1057
0
0
0
0
*19
816
0
0
0
0
*19
754
0
0
0
0
*19
553
0
0
0
0
*19
548
0
0
0
0
*19
673
0
0
0
0
*19
529
0
0
0
0
*19
595
0
0
0
0
*19
1032
0
45410
268715
0
*19
1033
0
34769
210540
0
*19
1024
0
185573
250468
0
*19
1025
0
180176
203108
0
*19
1012
0
168002
117089
0
*19
1013
0
176476
144006
0
*19
994
0
41965
155998
0
*19
995
0
45386
119824
0
*19
979
0
263571
95577
0
*19
980
0
309450
95465
0
*19
971
0
216415
96875
0
*19
972
0
177419
99674
0
*19
963
0
239519
86129
0
*19
964
0
239411
68758
0
*19
945
0
232711
105875
0
*19
946
0
238716
83825
0
*19
905
0
129807
141207
0
*19
906
0
154401
126814
0
*19
895
0
98349
87200
0
*19
896
0
100049
101200
0
*19
887
0
101137
135352
0
*19
888
0
101096
118644
0
*19
136
0
178579
76844
0
*19
137
0
217056
73391
0
*19
953
0
196733
65048
0
*19
105
0
112163
78892
0
*19
106
0
142721
77212
0
*19
491
0
143975
94667
0
*19
494
0
106881
91347
0
*19
518
0
91683
241658
0
*19
1017
0
91044
259447
0
*19
525
0
95604
181338
0
*19
1002
0
96523
161088
0
*19
585
0
193989
291112
0
*19
586
0
141819
291481
0
*19
774
0
305789
152647
0
*19
775
0
322557
122147
0
*19
1061
0
0
0
0
*19
1045
0
0
0
0
*19
1041
0
0
0
0
*19
1039
0
0
0
0
*19
1037
0
0
0
0
*19
1035
0
0
0
0
*19
999
0
0
0
0
*19
997
0
0
0
0
*19
913
0
0
0
0
*19
911
0
0
0
0
*19
880
0
0
0
0
*19
809
0
0
0
0
*19
805
0
0
0
0
*19
803
0
0
0
0
*19
801
0
0
0
0
*19
799
0
0
0
0
*19
407
0
0
0
0
*19
423
0
0
0
0
*19
424
0
0
0
0
*19
441
0
0
0
0
*19
442
0
0
0
0
*19
510
0
0
0
0
*19
541
0
0
0
0
*19
543
0
0
0
0
*19
588
0
0
0
0
*19
590
0
0
0
0
*19
670
0
0
0
0
*19
748
0
0
0
0
*19
783
0
0
0
0
*19
785
0
0
0
0
*19
787
0
0
0
0
*19
795
0
0
0
0
*19
797
0
0
0
0
*19
820
0
0
0
0
*19
1063
0
0
0
0
*19
1069
0
0
0
0
*19
1031
0
34581
236970
0
*19
1023
0
187904
221621
0
*19
1011
0
182540
133758
0
*19
993
0
45266
140417
0
*19
978
0
285841
95968
0
*19
970
0
197302
98966
0
*19
962
0
239438
76460
0
*19
944
0
235711
94850
0
*19
904
0
151334
139666
0
*19
894
0
99199
94200
0
*19
886
0
101293
126682
0
*19
135
0
194491
75452
0
*19
104
0
126219
77659
0
*19
444
0
127912
93225
0
*19
516
0
89979
242570
0
*19
524
0
96647
173260
0
*19
584
0
169932
291481
0
*19
773
0
314163
137396
0
*19
987
0
163101
165567
0
*19
985
0
38667
171598
0
*19
956
0
239600
95800
0
*19
927
0
229700
116900
0
*19
925
0
240000
145000
0
*19
923
0
262900
145300
0
*19
921
0
214900
145400
0
*19
898
0
157700
113000
0
*19
878
0
100900
108200
0
*19
719
0
215085
22843
0
*19
717
0
336463
96824
0
*19
715
0
239385
61057
0
*19
711
0
190585
59157
0
*19
114
0
241700
72800
0
*19
112
0
196000
48700
0
*19
110
0
157700
48900
0
*19
108
0
183100
13800
0
*19
90
0
162000
76700
0
*19
88
0
100200
146200
0
*19
86
0
63000
56600
0
*19
84
0
85100
55300
0
*19
82
0
109800
55000
0
*19
80
0
97500
80200
0
*19
417
0
162744
101557
0
*19
419
0
84944
89357
0
*19
421
0
231776
289934
0
*19
428
0
96515
144786
0
*19
430
0
124444
113457
0
*19
432
0
67644
109257
0
*19
439
0
94944
208657
0
*19
578
0
104809
291512
0
*19
762
0
297400
167900
0
*19
204
0
30200
29000
0
*19
78
0
32000
4000
0
*19
652
0
29800
58200
0
*19
415
0
32000
4000
0
*40
32
1029
1029
*40
32
1027
1027
*40
32
1021
1021
*40
32
1019
1019
*40
32
1009
1009
*40
32
1007
1007
*40
32
991
991
*40
32
989
989
*40
32
976
976
*40
32
974
974
*40
32
968
968
*40
32
966
966
*40
32
960
960
*40
32
958
958
*40
32
942
942
*40
32
940
940
*40
32
902
902
*40
32
900
900
*40
32
892
892
*40
32
890
890
*40
32
884
884
*40
32
882
882
*40
32
951
951
*40
32
133
133
*40
32
131
131
*40
32
102
102
*40
32
100
100
*40
32
493
100
*40
32
490
102
*40
32
1015
1015
*40
32
514
514
*40
32
1000
1000
*40
32
520
520
*40
32
582
582
*40
32
580
580
*40
32
771
771
*40
32
769
769
*40
44
1050
1050
*40
44
1055
1055
*40
44
814
814
*40
44
751
751
*40
44
551
551
*40
44
546
546
*40
44
671
671
*40
44
527
527
*40
44
593
593
*40
37
1060
1060
*40
37
1044
1044
*40
37
1040
1040
*40
37
1038
1038
*40
37
1036
1036
*40
37
1034
1034
*40
37
998
998
*40
37
996
996
*40
37
912
912
*40
37
910
910
*40
37
879
879
*40
37
808
808
*40
37
804
804
*40
37
802
802
*40
37
800
800
*40
37
798
798
*40
37
406
406
*40
37
422
406
*40
37
440
402
*40
37
509
509
*40
37
540
540
*40
37
542
542
*40
37
587
587
*40
37
589
589
*40
37
669
669
*40
37
747
747
*40
37
782
782
*40
37
784
784
*40
37
786
786
*40
37
794
794
*40
37
796
796
*40
37
819
819
*40
37
1062
1062
*40
37
1068
1068
*40
30
1026
1026
*40
30
1018
1018
*40
30
1006
1006
*40
30
988
988
*40
30
973
973
*40
30
965
965
*40
30
957
957
*40
30
939
939
*40
30
899
899
*40
30
889
889
*40
30
881
881
*40
30
130
130
*40
30
99
99
*40
30
443
99
*40
30
511
511
*40
30
519
519
*40
30
579
579
*40
30
768
768
*40
28
986
986
*40
28
984
984
*40
28
955
955
*40
28
926
761
*40
28
924
757
*40
28
922
755
*40
28
920
759
*40
28
897
897
*40
28
877
877
*40
28
718
107
*40
28
716
113
*40
28
714
111
*40
28
710
109
*40
28
113
113
*40
28
111
111
*40
28
109
109
*40
28
107
107
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
416
89
*40
28
418
79
*40
28
420
87
*40
28
427
81
*40
28
429
83
*40
28
431
85
*40
28
438
357
*40
28
577
577
*40
28
761
761
*41
63


20240429



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
412
18
0
-
-
-
-
-
413
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_prigione
20240429
104659


T

0
72
74
409
411
-
76
413
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240429
104717
20240429
104717
F

0
77
-
205
-
-
*55
413
New schema
20240513
134042
20240513
134042
F

0
414
-
653
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
409
C

0
-
*57
411
n

0
-
*57
414
o

0
-
*60
947
0
I giorni della settimana sono 7,
quindi ogni turno può essere
assegnato a massimo 7
948
950
-
949
-
*60
907
0
Vincolo inespresso:
Quando il detenuto decede
non si possono più creare
registri o trasferimenti
per lui
908
-
909
-
*60
810
0
età > 18
811
813
-
812
-
*60
181
0
Vincolo inespresso:
il numero di detenuti in una cella
dipende dalla capacità della cella
182
876
-
183
-
*60
127
0
Un orario può essere assegnato a più
 guardie in modo tale che controllino 
insieme lo stesso blocco
128
954
-
129
-
*60
505
0
Vincolo inespresso:
il numero di detenuti in una cella
dipende dalla capacità della cella
506
507
1014
-
508
-
*60
601
0
Controllo necessario:
Il DETENUTO deve essere presente
in prigione, ovvero nel REGISTRO la
dataora odierna deve essere tra
REGISTRO.data_entrata e uscita
602
606
1066
1067
-
603
-
*60
778
0
I giorni della settimana sono 7,
quindi ogni turno può essere
assegnato a massimo 7
779
781
-
780
-
*62
71
42
*POT "begin-file"

*62
408
33
*POT "begin-file"

