DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_prigione

20240429


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
408
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
er_scheletro_prigione

1
20240429
20240705
F
E


0
-
-
-
109
99
89
79
130
87
877
111
406
81
83
879
920
922
897
113
107
924
939
899
881
889
85
926
-
-
72
74
77
-
-
73
-
128
182
876
948
950
954
-
78
204
-
-
-
128
182
948
-
*3
408
256
er_prigione_finale

1
20240513
20240705
F
E


0
-
-
-
808
710
443
796
416
544
804
418
786
784
800
853
802
440
587
509
589
669
420
747
714
542
540
422
427
759
429
910
912
798
782
755
607
618
716
768
819
718
757
577
579
794
431
519
511
438
761
-
-
409
411
414
-
-
410
-
506
507
533
535
537
539
602
606
779
781
811
813
908
-
415
652
-
-
-
507
533
537
602
779
811
-
*4
926
0
TURNO



-
-
-
-
941
-
934
-
-
-
927
-
-
-
-
*4
924
0
POMERIGGIO



-
-
-
-
-
-
937
-
-
925
-
-
-
-
*4
922
0
NOTTE



-
-
-
-
-
-
936
-
-
923
-
-
-
-
*4
920
0
MATTINA



-
-
-
-
-
-
938
-
-
921
-
-
-
-
*4
897
0
REGISTRO



-
-
-
-
903
-
-
-
-
898
-
-
-
-
*4
877
0
TRASFERIMENTO



-
-
-
-
893
885
-
-
-
-
878
-
-
-
-
*4
718
0
PERSONALE



796
782
784
786
794
-
814
-
-
-
-
736
-
-
-
719
-
-
-
-
*4
716
0
ORARIO



747
-
751
-
-
-
855
772
-
-
-
-
717
-
-
-
-
*4
714
0
GUARDIA



-
-
-
-
866
-
-
739
-
-
715
-
-
-
-
*4
710
0
AMMINISTRATORE



819
-
-
-
-
-
-
738
-
-
711
-
-
-
-
*4
113
0
ORARIO



-
-
-
-
943
134
-
-
-
-
114
-
-
-
-
*4
111
0
GUARDIA



-
-
-
-
952
-
-
118
-
-
112
-
-
-
-
*4
109
0
AMMINISTRATORE



-
-
-
-
-
-
116
-
-
110
-
-
-
-
*4
107
0
PERSONALE



879
-
-
-
-
-
115
-
-
-
108
-
-
-
-
*4
89
0
BLOCCO



-
-
-
-
132
103
-
-
-
-
90
-
-
-
-
*4
87
0
DETENUTO



406
-
-
-
-
901
883
-
-
-
-
88
-
-
-
-
*4
85
0
SOLITARIA



-
-
-
-
-
-
92
-
-
86
-
-
-
-
*4
83
0
MEDICA



-
-
-
-
-
-
94
-
-
84
-
-
-
-
*4
81
0
LETTO



-
-
-
-
-
-
95
-
-
82
-
-
-
-
*4
79
0
CELLA



-
-
-
-
891
101
-
91
-
-
-
80
-
-
-
876
-
*4
416
0
BLOCCO



542
-
551
-
-
-
857
492
-
-
-
-
417
-
-
-
-
*4
418
0
CELLA



544
540
-
546
-
-
-
523
495
-
500
-
-
-
419
-
-
-
-
*4
420
0
DETENUTO



798
800
802
804
808
669
422
-
671
-
-
-
581
513
-
-
-
-
421
-
-
-
-
*4
427
0
LETTO



-
-
-
-
-
-
504
-
-
428
-
-
-
506
-
*4
429
0
MEDICA



-
-
-
-
-
-
503
-
-
430
-
-
-
-
*4
431
0
SOLITARIA



-
-
-
-
-
-
502
-
-
432
-
-
-
-
*4
438
0
TRASFERIMENTO



618
509
440
-
527
654
-
-
-
521
515
-
-
-
-
439
-
-
-
535
-
*4
577
0
REGISTRO



607
587
589
-
593
664
-
-
-
583
-
-
-
-
578
-
-
-
-
*4
755
0
NOTTE



-
-
-
-
-
-
764
-
-
756
-
-
-
-
*4
757
0
POMERIGGIO



-
-
-
-
-
-
766
-
-
758
-
-
-
-
*4
759
0
MATTINA



-
-
-
-
-
-
767
-
-
760
-
-
-
-
*4
761
0
TURNO



910
912
-
-
-
-
770
-
763
-
-
-
762
-
-
-
-
*5
939
0
orario_turno



-
-
-
-
940
942
-
944
-
-
-
-
*5
899
0
registro_detenuto



-
-
-
-
900
902
-
904
-
-
-
-
*5
889
0
trasf_cella



-
-
-
-
890
892
-
894
-
-
-
-
*5
881
0
trasf_detenuto



-
-
-
-
882
884
-
886
-
-
-
-
*5
130
0
controllo



-
-
-
-
131
133
951
-
135
-
-
-
-
*5
99
0
appartiene



-
-
-
-
100
102
-
104
-
-
-
-
*5
443
0
appartiene



-
-
-
-
490
493
-
444
-
-
-
-
*5
511
0
trasf_detenuto



-
-
-
-
512
514
-
516
-
-
-
606
-
*5
519
0
trasf_cella



-
-
-
-
520
522
-
524
-
-
-
-
*5
579
0
registro_detenuto



-
-
-
-
580
582
-
584
-
-
-
-
*5
768
0
orario_turno



-
-
-
-
769
771
-
773
-
-
-
-
*5
853
0
controllo



-
-
-
-
854
856
865
-
858
-
-
-
-
*7
912
0
ora_fine



1
1
S
F
T
A
1
0
-
-
-
-
913
-
-
-
-
*7
910
0
ora_inizio



1
1
S
F
T
A
1
0
-
-
-
-
911
-
-
-
-
*7
879
0
badge



1
1
S
F
T
A
1
0
-
-
-
-
880
-
-
-
-
*7
808
0
altezza



1
1
S
F
T
A
1
0
-
-
-
-
809
-
-
-
-
*7
804
0
carta_di_identita



1
1
S
F
T
A
1
0
-
-
-
-
805
-
-
-
-
*7
802
0
data_di_nascita



1
1
S
F
T
D
1
0
-
-
-
-
803
-
-
-
813
-
*7
800
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*7
798
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
799
-
-
-
-
*7
406
0
id_detenuto



1
1
S
F
T
A
1
0
-
-
-
-
407
-
-
-
-
*7
422
0
id_detenuto



1
1
S
F
T
A
1
0
-
-
-
672
-
424
423
-
-
-
-
*7
440
0
data_entrata



1
1
S
F
T
D
1
0
-
-
-
657
-
442
441
-
-
-
-
*7
509
0
data_uscita



0
1
S
F
T
D
1
0
-
-
-
-
510
-
-
-
-
*7
540
0
id_cella



1
1
S
F
T
A
1
0
-
-
-
549
-
541
-
-
-
-
*7
542
0
id_blocco



1
1
S
F
T
A
1
0
-
-
-
552
-
543
-
-
-
-
*7
544
0
capacita



1
1
S
F
T
N
1
0
-
-
-
-
545
-
-
-
-
*7
587
0
data_entrata



1
1
S
F
T
D
1
0
-
-
-
844
840
-
588
-
-
-
-
*7
589
0
data_uscita



1
1
S
F
T
D
1
0
-
-
-
-
590
-
-
-
-
*7
607
0
numero_entrata



1
1
S
F
T
N
1
0
-
-
-
843
-
608
-
-
-
-
*7
618
0
numero_trasferimento



1
1
S
F
T
A
1
0
-
-
-
660
-
619
-
-
-
-
*7
669
0
deceduto



1
1
S
F
T
B
1
0
-
-
-
-
670
-
-
-
908
-
*7
747
0
giorno



1
1
S
F
T
A
1
0
-
-
-
776
-
748
-
-
-
-
*7
782
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
783
-
-
-
-
*7
784
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
785
-
-
-
-
*7
786
0
codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
-
787
-
-
-
-
*7
794
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
795
-
-
-
-
*7
796
0
badge
id


1
1
S
F
T
A
1
0
-
-
-
815
-
797
-
-
-
-
*7
819
0
password



1
1
S
F
T
A
1
0
-
-
-
-
820
-
-
-
-
*8
951
0

0
N
 


-
952
-
953
-
-
-
954
-
*8
942
0

1
1
 


-
943
-
946
-
-
-
-
*8
940
0

0
7
 


-
941
-
945
-
-
-
950
-
*8
902
0

1
1
 


-
903
-
906
-
-
-
-
*8
900
0

1
N
 


-
901
-
905
-
-
-
-
*8
892
0

1
1
 


-
893
-
896
-
-
-
-
*8
890
0

0
N
 


-
891
-
895
-
-
-
-
*8
884
0

1
1
 


-
885
-
888
-
-
-
-
*8
882
0

1
N
 


-
883
-
887
-
-
-
-
*8
133
0

0
N
 


-
134
-
137
-
-
-
-
*8
131
0

1
1
 


-
132
-
136
-
-
-
-
*8
102
0

0
N
 


-
103
-
106
-
-
-
-
*8
100
0

1
1
 


-
101
-
105
-
-
-
-
*8
493
0

1
1
 


-
495
-
494
-
-
-
-
*8
490
0

0
N
 


550
-
492
-
491
-
-
-
-
*8
514
0

1
1
 


-
515
-
518
-
-
-
-
*8
512
0

1
N
 


661
658
-
513
-
517
-
-
-
539
-
*8
522
0

0
N
 


659
-
523
-
526
-
-
-
-
*8
520
0

1
1
 


-
521
-
525
-
-
-
-
*8
582
0

1
1
 


-
583
-
586
-
-
-
-
*8
580
0

1
N
 


846
841
-
581
-
585
-
-
-
-
*8
771
0

1
1
 


-
772
-
775
-
-
-
-
*8
769
0

0
7
 


777
-
770
-
774
-
-
-
781
-
*8
865
0

0
N
 


-
866
-
867
-
-
-
-
*8
856
0

1
1
 


-
857
-
860
-
-
-
-
*8
854
0

0
N
 


-
855
-
859
-
-
-
-
*9
952
0
*9
943
0
*9
941
0
*9
903
0
*9
901
0
*9
893
0
*9
891
0
*9
885
0
*9
883
0
*9
772
0
*9
855
0
*9
866
0
*9
134
0
*9
103
0
*9
132
0
*9
101
0
*9
492
0
*9
857
0
*9
495
0
*9
523
0
*9
513
0
*9
581
0
*9
515
0
*9
521
0
*9
583
0
*9
770
0
*10
814
0
IDPERSONALE
A
1
0
N


-
815
-
-
816
-
-
-
-
*10
751
0
IDORARIO
A
1
0
1


-
776
777
-
-
754
-
-
-
-
*10
551
0
IDBLOCCO
A
1
0
N


-
552
-
-
553
-
-
-
-
*10
546
0
IDCELLA
A
1
0
1


-
549
550
-
-
548
-
-
-
-
*10
671
0
IDDETENUTO
A
1
0
N


-
672
-
-
673
-
-
-
-
*10
654
0
IDTRASFERIMENTO_1
A
2
0
1


-
660
661
-
-
656
-
-
-
-
*10
527
0
IDTRASFERIMENTO
A
1
0
1


-
657
658
659
-
-
529
-
-
-
-
*10
664
0
IDREGISTRO_1
A
2
0
1


-
843
844
846
-
-
666
-
-
-
-
*10
593
0
IDREGISTRO
A
1
0
1


-
840
841
-
-
595
-
-
-
-
*11
550
0
*11
658
0
*11
661
0
*11
659
0
*11
841
0
*11
846
0
*11
777
0
*11
672
0
*11
657
0
*11
549
0
*11
552
0
*11
840
0
*11
844
0
*11
843
0
*11
660
0
*11
776
0
*11
815
0
*16
934
0
TURNO
3

938
937
936
-
935
-
-
-
-
*16
736
0
PERSONALE
0

739
738
-
737
-
-
-
-
*16
115
0
PERSONALE
0

118
116
-
117
-
-
-
-
*16
91
0
CELLA
3

95
94
92
-
93
-
-
-
-
*16
500
0
CELLA
3

504
503
502
-
501
-
-
-
-
*16
763
0
TURNO
3

767
766
764
-
765
-
-
-
-
*17
938
0

-
*17
937
0

-
*17
936
0

-
*17
739
0

-
*17
738
0

-
*17
118
0

-
*17
116
0

-
*17
92
0

-
*17
94
0

-
*17
95
0

-
*17
504
0

-
*17
503
0

-
*17
502
0

-
*17
764
0

-
*17
766
0

-
*17
767
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
204
205
652
653
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
93
104
105
106
108
110
112
114
117
129
135
136
137
183
407
424
442
878
880
886
887
888
894
895
896
898
904
905
906
921
923
925
927
935
944
945
946
949
953
-
*18
410
0

23
100
100
0
0
0

0

1
415
417
419
421
423
428
430
432
439
441
444
491
494
501
508
510
516
517
518
524
525
526
529
534
538
541
543
545
548
553
578
584
585
586
588
590
595
603
608
619
656
666
670
673
711
715
717
719
737
748
754
756
758
760
762
765
773
774
775
780
783
785
787
795
797
799
801
803
805
809
812
816
820
858
859
860
867
909
911
913
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
953
0
196733
65048
0
*19
949
0
186400
93500
0
*19
946
0
238716
83825
0
*19
945
0
232711
105875
0
*19
944
0
235711
94850
0
*19
935
0
228050
131850
0
*19
927
0
229700
116900
0
*19
925
0
240000
145000
0
*19
923
0
262900
145300
0
*19
921
0
214900
145400
0
*19
913
0
0
0
0
*19
911
0
0
0
0
*19
909
0
141500
231200
0
*19
906
0
154401
126814
0
*19
905
0
129807
141207
0
*19
904
0
151334
139666
0
*19
898
0
157700
113000
0
*19
896
0
100049
101200
0
*19
895
0
98349
87200
0
*19
894
0
99199
94200
0
*19
888
0
101096
118644
0
*19
887
0
101137
135352
0
*19
886
0
101293
126682
0
*19
880
0
0
0
0
*19
878
0
100900
108200
0
*19
183
0
57000
83700
0
*19
129
0
251600
51600
0
*19
812
0
165000
211100
0
*19
780
0
325600
157700
0
*19
603
0
161944
151857
0
*19
538
0
119344
204157
0
*19
534
0
37244
145057
0
*19
508
0
119044
66257
0
*19
653
0
30000
43200
0
*19
205
0
30000
14000
0
*19
70
0
100000
10000
0
*19
737
0
214534
47157
0
*19
117
0
177749
33900
0
*19
93
0
95799
67900
0
*19
501
0
84443
98757
0
*19
765
0
282650
182650
0
*19
816
0
0
0
0
*19
754
0
0
0
0
*19
553
0
0
0
0
*19
548
0
0
0
0
*19
673
0
0
0
0
*19
529
0
0
0
0
*19
656
0
0
0
0
*19
595
0
0
0
0
*19
666
0
0
0
0
*19
136
0
178579
76844
0
*19
137
0
217056
73391
0
*19
105
0
112163
78892
0
*19
106
0
142721
77212
0
*19
491
0
149464
110768
0
*19
494
0
108984
119600
0
*19
517
0
185638
183392
0
*19
518
0
148362
170280
0
*19
525
0
93518
145905
0
*19
526
0
88427
132348
0
*19
585
0
217521
198253
0
*19
586
0
235397
174791
0
*19
774
0
283910
155996
0
*19
775
0
283131
132591
0
*19
859
0
243162
104310
0
*19
860
0
195873
100099
0
*19
867
0
228474
79805
0
*19
809
0
0
0
0
*19
805
0
0
0
0
*19
803
0
0
0
0
*19
801
0
0
0
0
*19
799
0
0
0
0
*19
407
0
0
0
0
*19
423
0
0
0
0
*19
424
0
0
0
0
*19
441
0
0
0
0
*19
442
0
0
0
0
*19
510
0
0
0
0
*19
541
0
0
0
0
*19
543
0
0
0
0
*19
545
0
0
0
0
*19
588
0
0
0
0
*19
590
0
0
0
0
*19
608
0
0
0
0
*19
619
0
0
0
0
*19
670
0
0
0
0
*19
748
0
0
0
0
*19
783
0
0
0
0
*19
785
0
0
0
0
*19
787
0
0
0
0
*19
795
0
0
0
0
*19
797
0
0
0
0
*19
820
0
0
0
0
*19
135
0
194491
75452
0
*19
104
0
126219
77659
0
*19
444
0
131934
121527
0
*19
516
0
181424
170194
0
*19
524
0
90427
139026
0
*19
584
0
237868
186033
0
*19
773
0
283521
144293
0
*19
858
0
217564
98553
0
*19
719
0
215085
22843
0
*19
717
0
282485
113157
0
*19
715
0
239385
61057
0
*19
711
0
190585
59157
0
*19
114
0
241700
72800
0
*19
112
0
196000
48700
0
*19
110
0
157700
48900
0
*19
108
0
183100
13800
0
*19
90
0
162000
76700
0
*19
88
0
100200
146200
0
*19
86
0
63000
56600
0
*19
84
0
85100
55300
0
*19
82
0
109800
55000
0
*19
80
0
97500
80200
0
*19
417
0
169944
101957
0
*19
419
0
85044
117557
0
*19
421
0
190444
215157
0
*19
428
0
108544
87557
0
*19
430
0
82044
80657
0
*19
432
0
59044
95057
0
*19
439
0
101344
169157
0
*19
578
0
232144
141957
0
*19
756
0
317900
198800
0
*19
758
0
295000
198500
0
*19
760
0
269900
198900
0
*19
762
0
284300
167700
0
*19
204
0
30200
29000
0
*19
78
0
32000
4000
0
*19
652
0
29800
58200
0
*19
415
0
32000
4000
0
*40
32
951
951
*40
32
942
942
*40
32
940
940
*40
32
902
902
*40
32
900
900
*40
32
892
892
*40
32
890
890
*40
32
884
884
*40
32
882
882
*40
32
133
133
*40
32
131
131
*40
32
102
102
*40
32
100
100
*40
32
493
100
*40
32
490
102
*40
32
514
514
*40
32
512
512
*40
32
522
522
*40
32
520
520
*40
32
582
582
*40
32
580
580
*40
32
771
771
*40
32
769
769
*40
32
865
865
*40
32
856
856
*40
32
854
854
*40
44
814
814
*40
44
751
751
*40
44
551
551
*40
44
546
546
*40
44
671
671
*40
44
654
654
*40
44
527
527
*40
44
664
664
*40
44
593
593
*40
37
912
912
*40
37
910
910
*40
37
879
879
*40
37
808
808
*40
37
804
804
*40
37
802
802
*40
37
800
800
*40
37
798
798
*40
37
406
406
*40
37
422
406
*40
37
440
402
*40
37
509
509
*40
37
540
540
*40
37
542
542
*40
37
544
544
*40
37
587
587
*40
37
589
589
*40
37
607
607
*40
37
618
618
*40
37
669
669
*40
37
747
747
*40
37
782
782
*40
37
784
784
*40
37
786
786
*40
37
794
794
*40
37
796
796
*40
37
819
819
*40
30
939
939
*40
30
899
899
*40
30
889
889
*40
30
881
881
*40
30
130
130
*40
30
99
99
*40
30
443
99
*40
30
511
511
*40
30
519
519
*40
30
579
579
*40
30
768
768
*40
30
853
853
*40
28
926
761
*40
28
924
757
*40
28
922
755
*40
28
920
759
*40
28
897
897
*40
28
877
877
*40
28
718
107
*40
28
716
113
*40
28
714
111
*40
28
710
109
*40
28
113
113
*40
28
111
111
*40
28
109
109
*40
28
107
107
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
416
89
*40
28
418
79
*40
28
420
87
*40
28
427
81
*40
28
429
83
*40
28
431
85
*40
28
438
357
*40
28
577
577
*40
28
755
755
*40
28
757
757
*40
28
759
759
*40
28
761
761
*41
63


20240429



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
412
18
0
-
-
-
-
-
413
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_prigione
20240429
104659


T

0
72
74
409
411
-
76
413
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240429
104717
20240429
104717
F

0
77
-
205
-
-
*55
413
New schema
20240513
134042
20240513
134042
F

0
414
-
653
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
409
C

0
-
*57
411
n

0
-
*57
414
o

0
-
*60
947
0
I giorni della settimana sono 7,
quindi ogni turno può essere
assegnato a massimo 7
948
950
-
949
-
*60
907
0
Vincolo inespresso:
Quando il detenuto decede
non si possono più creare
registri o trasferimenti
per lui
908
-
909
-
*60
810
0
età > 18
811
813
-
812
-
*60
181
0
Vincolo inespresso:
il numero di detenuti in una cella
dipende dalla capacità della cella
182
876
-
183
-
*60
127
0
Un orario può essere assegnato a più
 guardie in modo tale che controllino 
insieme lo stesso blocco
128
954
-
129
-
*60
505
0
Vincolo inespresso:
il numero di detenuti in una cella dipende dalla capacità della cella
506
507
-
508
-
*60
532
0
I trasferimenti per le celle letto avranno
valore NULL finché non cambiano
cella letto, mentre i trasferimenti
su MEDICA e SOLITARIA avranno
per forza una data_uscita perché
sono temporanei
533
535
-
534
-
*60
536
0
Vincolo inespresso:
Il primo trasferimento di un detenuto
dovrà essere sempre in una cella LETTO
Non possono esistere detenuti che
non hanno una cella letto assegnata
537
539
-
538
-
*60
601
0
Controllo necessario:
Il DETENUTO deve essere presente
in prigione, ovvero nel REGISTRO la
dataora odierna deve essere tra
REGISTRO.data_entrata e uscita
602
606
-
603
-
*60
778
0
I giorni della settimana sono 7,
quindi ogni turno può essere
assegnato a massimo 7
779
781
-
780
-
*62
71
38
*POT "begin-file"

*62
408
29
*POT "begin-file"

